248 APPENDIX

Be it known that when one of the said customary tenants dies, his widow shall
give 16d. as heriot. And they ought to be quit of works at Christmas, in Easter
ἓξὲξ, in Whit week, and on Good Friday, and on any day of which the vigil is a

Appendix 2. Elias and the “Petronius Rediuiuus''

'I'he main implications of the Petronius rediuiuus for understanding Elias
of 'Ihriplow‘s life and works have been addressed in the introduction to this
edition. The purpose of this appendix is to outline the evidence for Elias's
authorship of that work. Readers seeking further discussion are directed to an
article on this topic by Marvin Colker}

'I'here are, to begin with, a number of lexical similarities between the Petronius
rediuiuus and the Serium senectutis, the only work by Elias to survive intact with
attribution. Among the words cited by Colker in the index uerborum uel significatio-
num inuisitatiorum to his edition of the Petronius rediuiuus, the following appear in
the index verborum to this edition of the Serium senectutis: diovolaris (diobolaris),
diovolariter, edictaliter, preconjederato and promptificare. Colke1‘s index also lists
arans (sensu uenerio), which occurs at Serium senectutis 5.11. With caduceatrix,
which also occurs in Colker‘s index, compare caduceator and caduceatores (Serium

Among the words which Colker notes are repeated particularly often in the
Petronius rediuiuus, coniectura and indifferens appear in my index verborum.⁵ Almost
all the other words noted by Colker appear frequently in the Serium senectutis as
well: coniectare (Serium 3.165, 423, 446-47, 523, 4285, 312, 7.98, 9.123, 10.139,
11.93), coniecturaliter (2215, 4365-66), consternatus (1.32, 3.172, 204, 271, 318, 576-
77, 594), consternatio (8.82), feruens (3.745, 10268), indifferenter (1.70, 2333, 3262,
451-52, 4.482, 8.88-89, 9.104, 10309, 1131, 40, 50, 1280, 13.90, 96, 97-98), petulans
(2131, 4.477), petulanter (7.85), petulcus (5.13), sagax (3.21, 492, 525, 4.7, 11.78-79),
sagacitas (8.98, 143, 9.78, 103), sagaciter (3.40, 317 [sagacissime], 607, 7.60, 10.163),
subtilis (1.124, 2343, 4.423, 8.112, 135, 1270, 85), subtilitas (2333, 3.114, 116, 315,
316, 689, 7.109, 8111, 116, 10239, 11.99 [twiceL 101, 105, 209, 213), and subtiliter
(2344, 339, 4.438, 10314, 11.131, 1247). Notice also subtilius (Serium 2334, 4323,

Among words not mentioned by Colker but frequent or striking in both works,
we might notez⁶ c(a)ecutire (Pet. 44, 150, Ser. 330, 4326), commilito (Pet. 1, 71, 89,
106, 107; Ser. 10207 [cf. commilitans, Ser. 10.207]), communiter (Pet. 23; Ser. 194,
3542, 621, 1138, 52, 67, 187, 231-32), efferatus (Pet. 5, 18, 133,- Ser. 10.104, 161),
exaudire (Pet. 20, 71, Ser. 272, 76, 531, 44, 10.81, 85, 117, 285), exinanire (Pet. 21, 22,
34, 38, 60, 132; Ser. 3268, 10.75-76), prepropere (Pet. 50, Ser. 2.320-21, 3219),
subinferre (Pet. 20, Ser. 3239, 241, 298, 4.64, 10307), and tritum in the sense of

⁴ Colker, ‘'New Light,” 200-209. Although Colker read the dissertation on which this
edition of the Serium senecta tis is based, he and I have worked independently and without
sharing our conclusions in any but the most general terms.

⁵ See Petronius rediuiuus, ed. Colker, 187 for documentation.

th ⁶ 1 <gite the Petronius rediuiuus by paragraph and the Serium senectutis by book and line
roug out.

