292 INDEX VERBORUM

thurifico, vb., burn incense, —are, 2249,
10.18 (5, L).

tortula, sb., roll, cake, ·as, 2.164 (5).

totaliter, adv„ totally, entirely, 3.702 (L).

transcursio, sb., passage (of time), -om'-
bus, 10.198 (S, L).

transgressio, sb., transgression, sin
(against), -onis, 2292, -onem, 5.42,·
-onum, 234, 3.712 (5, L).

transitiuus, adj„ transferrable, ·um, 6.67
(5, L, transitive [gram.]).

transitorius, adj., transitory, passing,
-ias, 2.121 (5, L).

transmissor, sb., sender, -or, 3.176.

tribunaliter, adv„ judicially, 2293 (L).

tripudialis, adj„ of a dance (in triple
time), -ibus, 6.119 (cf. CL, tripudium).

triuialiter, adv„ in the manner of a
commonplace, 329-30, 85, 6.53, 726,
39, 54, 837-38, 1029, 11257, 1286

turbulencia, sb., trouble, difficulty, -a,
10.178, 13.46,· -as, 4351, 8.84; -arum,
3.131-32 (S, confusion, disturbance).

variabilis, adj„ changeable, -is, 6.49 (S,

uditas, sb., drunkenness, -ate, 1.113 (cf.
CL, udus).

veges, adj„ vigorous, -es, 2291, 3.9, 315,
7.12, 1191, -eti, 6.16, —etes, 11.214 (L).

vegete, adv., vigorously, -ius, 3.645,
7.15 (cf. above).

velocifico, vb., hasten someone on their
way, -atum, 4338.

venenosus, adj„ poisonous, deadly, -a,
4342, -as, 9.107 (S, L).

veneria, sb., sexual intercourse, -is,
1.41, 51 (S, s.v., venerea, L, lust).

venusto, vb., beautify, -et, 1.83-84; -ata,
7.90, -atis, 1069 (5, L).

veraciter, adv„ truly, 10.288, -issime,
3273 (5).

vero, vb., speak the truth, ·ata, 1.4
(OLD).

verbalis, adj„ expressed in words, oral,
-is, 2.141, 4292, -ε, 10265, -ἰ, 3.60,
4396, 822, -es, 2.121, 127, -ibus, 4.89,

106, 535 (L, S, of a word or verb
[gram-1>-

verbalitas, sb., (1) oral disputation,
-atis, 11.193, 1299, (2) verbiage, mere
words, -atum, 8.162.

verbaliter, adv„ in words, orally, 1.64,

2.175, 346-47, 4.115, 155, 166, 176,
444, 10.16 (L, S, as a verb [gram.]).
verbula, sb., verbiage, -a, 13.2 (L).
verisimillime, adv„ plausibly (-CL,
verisimiliter), 3446, 10.87-88.
vex-naliter, adv„ obsequiously (-CL,
veniliter), 3.76-77, 11258 (5).
verpus, sb., middle finger, -ο, 3.617.
vicinaliter, adv„ in proximity,12.78 (L).
vicissitudinaliter, ada, by tums, 537 (L).
victualia, sb., victuals, food, 2208 (5, L).
vigoro, vb., invigorate, ·et, 7.11 (S).
vilifico, vb., debase, abuse, -antibus,
2.92, -atus, 2.1 (S, L).
villa, sb., small town, village, -as, 3599
vinaliter, adv„ concerning the vine,
3.86 (cf. L, vinealiter, 5, vinulis).
virtuosus, adj„ potent, -am, 10.274 (S,
visibilitas, sb., visibility, -ate, 11.87 (5,
vituperabiliter, adv„ culpably, 11.190-
vituperium, sb., blame, censure, -ium,
4480, 5.43 (5, L).
vlcionalis, adj., pertaining to venge-
ance, -es, 2357.
vlcionaliter, adv„ as vengeance, 3283.
vnanimiter, adv„ with one spirit or
purpose, 3256, 9.35-36, 11.49, 1370.
vnificus, adj., unifying, ·is, 676 (L).
volatilitas, sb., wingedness, ability to
ssy, -atem, 4319 (L).
vsualis, adj„ ordinary, usual, -e, 10.62

zelotipo, vb., guard zealously, ·ando,
5.14 (L, cuckold).

zinzugia, sb. syzygy, union, -ia, 10.43
(S, L, s.v., syzygia).

