11.93, 97, 157, 186, -e, 11.90; -am,
11.156-57; -arum, 4268-69, 11.155
(ΤΚΒ, MLD 2).

crescenda, sb., growth; -iam, 4207, 209
(ΤΚΒ, MLD).

cruciatrix, sb., female tormenter; -ices,
4.410 (MLD).

cursilis, adj., swift; -is, 1.88 (TLL, ML,
fluid).

dampnabiliter adv., culpably; in a
manner worthy of damnatiom 7.125
(TLL, MLD).

dampnifico, vb., harm; damn, -ari,
1.137, -etur, 1 .111; -andum, 257, -atus,
7.44; ·ato, 8.119,· -ati, 2197,- -atos,
2256 (ΤΚΒ, MLD).

debite, adv., duly, ·issime, 11.233 (TLL,

decurio, vb., make worthy of court
(Remigius of Auxerre πᾶ Mart. Cap.
1. 2 [2. 7]), -atus, 135 (ΤΚΒ, increase
tenfold; MLD, put out of court).

de facili, adv. phrase, 1.116, 4281, 312-
13, 408, 10.90, 1283, ᾶεῙπεὶΙί, 2.323,
3.187, 4.420 (MLD).

defectiuus, adj., defective (gram. and
trans),- -os, 2.91 (ΤΚΒ, MLD).

deificacio, sb., apotheosis,- -o, 4 385,
·onis, 4389, -one, 4327 (ΤΚΒ, MLD).

deifico, vb., deify,· -atus, 4. 327 (ΤΚΒ,

deitas, s)b., the deity, divine natura -as,
2.164; -atis, 1.12, 259, 108, 145, 150,
160, 281, 3.84, 4297, 326, 8.147, 923,
119, 133, 10276, 11.70, 1275, ·ate,
3591, 1221 (ΤΚΒ, MLD).

deletio, sb., destruction, —onis, 3549
(OLD, TLL, MLD, s.v., deletio).

delicior, vb., delight in, -ari, 13.63 (TLL,

delire, adv., madly, 2.18, 89, 103, 4323,
7.47, 50, -issime, 7.123 (MLD).

deprecatio, sb., expression of disap-
provab -ones, 2.313 (ΤΚΒ, curse).

derisibilis, adj„ worthy of ridicule, de·
plorable,· -is, 3.549; -ibus, 235 (ΤΚΒ,

derisibilitas, sb., that which deserves
derisiom -ates, 455.

derisibiliter, adv., in a manner worthy

INDEX VERBORUM 279

of laughter, deplorably; 1.117, 2228,
362, 3.65, 159, 214, 329, 724, 726,
451, 321, 7.43, 11229.

derisorie, adv., in a manner worthy of
derisiom 2266, 4.403 (ΤΚΒ, MLD,
derisively).

derogatio, sb., calumny; ·ones, 2.314,
·ibus, 3747 (TLL, MLD).

derogatiuus, adj„ derogatory, -um, 4.69

desipio, vb. ἐκ, make a fool of, -endo,
32 (ΤΚΒ).

detecte, adv., openly, explicitly,· -ius,

detectio, sb., revelation, -ctione, 4.27;
-ccionem, 4.43 (TLL, MLD 3).

deteriore, vb. tr., make worse, -aret,
4.99, -atus, 3.184 (T LL, MLD).

detestabiliter, πᾶα, abominably, exe-
crably, 2281 (TLL, MLD).

devio, vb., go astray; -ante, 2.139 (ΤΚΒ,

deuoratrix, sb., devourer; -icem, 7.71
(TLL, MLD).

deuote, πᾶα, devoutly, zealously; -cius,
9.18, -tissime, 9.120, 126, 10312 (TLL,

diduccio, sb., conduct (of a legal case),
course (of an argument) (=CL, deduc-
tio),- ·0nis, 2.334; -onem, 5.53; -ones,
853, 162, -ibus, 536 (MLD 4-5).

diduco, vb., deduce, propose (=CL,
deduco), -it, 2.91,· -itur, 152, ·ere,
3274, 8.162, 9.1, -encium, 8.40, ·cta,
1033, 13.67 (MLD 4-5).

dies, sb., day's provision of food,
-erum, 3335 (MLD 10d).

differentialiter, adv., on the basis of
some difference or distinction; 8.139.

diiudico, vb., judge5 -asses, 1.63; -ari,
4.170 (ΤΚΒ, MLD).

dilectio, sb., Christian love,- -ctionis,
7.87; ·ccionis, 1357, 72; -ctionibus,
11245 (ΤΚΒ, cf. MLD 2).

diminuo, vb., diminish; ·erint, 2.261-62
(MLD 2).

diouolariter, adv., meretriciously, 2.82,
3.192, 7.81, ᾶίοαοΙπΙίὶεν, 8.44, 9.121,
1030, 62, 1287, 13.67 (MLD).

directorium, sb., prescribed route; -io,
2328 (ΤΚΒ).

