298

Lombard, Peter, Sententiae, 24, 25, 229,
239, 241, 244, 245
Lucan, Bellum Ciuile, 240, 241

Macrobius, Commentarii in somnium
Scipionis, 25, 241, 244

manna, 64

Marathon, battle of, 88, 233

Mardonius, 93, 233

Miriam, 20, 64, 146

Marius Victorinus, 228

marriage: of Mercury and Philology,
19, 48, 52, 228-29; of mind and
tongue, 19, 21, 23, 25, 29, 48, 52-56,
116, 120-22, 142-46, 214-16,· of pa-
gan gods and goddesses (hiero-
gamy), 19, 48, 50-52, 132-34, 228. See
also canon law

Martianus Capella, De nuptiis Philolo-
giae et Mercurii, 19, 21, 25, 28, 29, 31,
33, 37, 132, 227, 228, 229, 237-38,
240, 251

Matthew of Vendome, Ars versificatoria,
34 n. 115, 35 n. 117, 229

Maximianus, Elegiae, 26

Menippean satire, 26-33, carnivaliza-
tion (Bakhtin) in, 31, 35, juxtaposi-
tion of serious and ludicrous in, 32,
240, 250-51, lexicon of, 28, themes
of, 32

Mercury, 19, 20, 21, 25, 48, 52, 76-78,
84, 134-38, 156-58, 178, 192, 228,
229, 240, 241. Also called Cilenius,
Maiugena. See also Hermes Trisme-
gistus

Mergis (brother of Cambyses), 84

Metapontines, 20, 94-96

Milton, John: Paradise Lost, 244; Reason
of Church Government, 244

Minerva, 20, 94-96; temple of, 110

moral virtues, pagan and Old Testa-
ment examples of, 21, 156-62

Moses, 60, 64, 68-74, 146, 158,· as model
judge, 20, 70-74

Muses, 21, 154, 240

mythography, 25

Nemesis, 168, 241. Called Rhamnusia
Nicholas of Breckendale, 8

old men and love, 50, 155

INDEX NOMINUM ET RERUM

Oporinus, Johannes, 17-18

Orosius, Historiae aduersum paganos, 232

Ovid: Metamorphoses, 25-26, 231, 240,
241, 243, Tristia, 240

paganism, Greco-Roman: idolatry in,
58, 78-80; plurality of gods in, 58,
76, 80, 84, 172, 214

paranomeon, 34, 35-36, 250

paronomasia, 34, 35, 38, 230, 250

Parker, Matthew, 10, 17-19

Parmenides, 166

Parnassus, Mount, 106, 112

part and whole, 204

Paulus Diaconus, De verborum significa-
tu, 229

Peleus, 48

Pentheus, 20, 80

Persius, Saturae, 26, 31, 228, 229, 241

Petronius, Satyrica, 7 n. 34, 26, 32, 244,

Petronius rediuiuus (Stories and Sketches),
2, 5, 9, 14 n. 65, 32, 228, 233, 238,
242, 248-53

Phasus senis, 140-42

Philolaus, 166

Philology (Philologia), 19, 21, 48, 52,
138-40, 228, 229, as Philosophy (Phi-
losophia), 140

Philosophy (Philosophia) in Boethius,

Phinees (Phinehas), 146, 238

Pits, John, Relationes historicae, 12-13,
14-15, 16

Plato, 22, 166, 190

Plautus: Cistellaria, 229; Poenulus, 229,-
Truculentus, 228

Pliny the Younger, Historia naturalis, 243

Pormea, 142

Posidonius, 166

Politian gens, 20, 96

Prise, John, 43-44

Promised Land, scouts sent to observe
the, 20, 21, 64-66, 158

prosimetrum, 26, 28, 30, 33, 250-51. See
also Menippean satire

Pseudo-Dionysius, 41-42,· De mystica
theologia, 41 ; De obscuratione solis, 41,
De seraphim, 42

Ptolemy VIII Euergetes, 80-84

Ptolemy Ceraunus, 20, 98-106, 234

