INDEX NOMINUM ET RERUM

falsehood: definition of, 25, 54-56,
divine punishment of, 19-20, 56-118,
figurative language: attacked as frivoli-
ty or falsehood by Philip, 19-20, 48-
50, 56, 114-18, defended by Elias, 19,
20-21, 25, 28-29, 52-56, 118—46
Flacius Illyricus, Matthias: book hunt·
ing and connection with Bale, 15-19;
Catalogus testium ueritatis, 2, 15-16,
Fortune, Equestrian, shrine of, 112-14
Fowler, Alastair, 27
friendship, praise of, 23, 216-24
Fulgentius: Mi tologiae, 25, 42, 228, Expo-
sitio sermonum antiquorum, 229
Fuller, Tlmmas, Histoi-y os the Worthies,
Fulvius Flaccus, Q„ 20, 112-14, 234

Gaius, Institutes, 240

Gauls, 102-12

genera dicendi, 23, 37-40, 232, 238-39

Genius, 21, 154, 182, 240, 243

Geoffrey of Vinsauf, Poetria nova, 34 n.
115, 36 nn. 118, 120, 38 n. 123, 229,

God, omnipotence of: attacked by Phil-
ip, 21, 172-78,· defended by Elias,
22-23, 198-210

Golden Calf, 22, 174-76, calves at Dan
and Bethel, 22, 176

grades of perfectior· in senses, 168

Gradon, Pamela, 29

Gratian, Decretum, 24, 239, 240—41

Gregory lx, Decretales, 24, 239

Grypos (Antiochus Grypos, son of
Demetrius 11 Nicator), 82, 231

Gundissalinus, Dominicus, 24, 242, De
anima, 242, 245, De processione mundi,
245; De scientiis, 245

Heraclea, 94

Heraclides (1), 166

Heraclides (2), 166

Hercules, 20, 52, 96, 102, 228, 233. Also
called Tirincius

Hermaphrodite, 154, 240

Hermes Trismegistus, 192

hiatus, vowels in, 36, 230, 238, 250

Hipparchus, 166

297

Hippocrates, 166

Hon (On), 66-68

Horace, 26, 31; Ars poetica, 235, 238,
Epistulae, 240, Sermones, 28, 231, 240

Huggucio of Pisa, Magnae derivationes,
230, 234, 245

Hymen, 21, 132-34, 154, 227, 240

hypallage, 231

hyperbaton, 38-39, 250

interpretatio, 36-37, 38

Isidore of Seville, Etymologiae, 231, 238,
243, 244, 245

Isis, 84

Israelites, apostasy of, during Exodus,
62-72. See also Golden Calf

Janus, 48, 52, 228

Jerome: Liberinterpretatione Hebraicorum
nominum, 236-37; Prologue to Jonah,

Jesus. See Christ

John of Salisbury: Entheticus de dogmate
philosophorum, 229, 237, “Entheticus
in Policraticum,'' 240, 241, Metalogi-
con, 25, 32, 229, 237, 238, Policraticus,
25, 27, 32, 229, 230, 231, 237, 241l
246, 252

Jonah, 186, 243

Joshua, 66, 158

Jove, 20, 48, 52, 80-84, 98, 104-6, 190.
Also called Hamon

Jun0, 20, 21, 48, 52, 112-14, 134

Justinian: Codex, 241, Institutiones, 240

Justinus, Epitoma historiarum Philippica-
rum, 26, 37-38, 231, 232, 233, 234,

Juvenal, Saturae, 26, 31, 228, 238, 242,

Ker, N. R„ 44
Kilwardby, Robert, 24,· De ortu scientia-
rum, 245, 246

Langton, Stephen, 245

Lazarus, 194

Leland, John, 4, 11 n. 54, 12-14, 16,
Collectanea, 3

Leonidas, 86-90

Libanus, cedars of, 130-32

libri Catoniani, 2

