250 APPENDlx

appears in Whethamstede's tabula to the De vita scolarium), esculentum poculen-
tumque (Pet. 27, Ser. 2205, 3604, 10.141-42), fame perpetuitas (Pet. 107, Ser. 3755,
1359 and related phrases at 3.494, 7.114, 11.43), funditus infatuatus (Pet. 43, Ser.
7.94), gladio . . . euaginato (Pet. 124, Ser. 3.177), matrimonialiter copulata (Pet. 44, 47,
52, 146, Ser. 492 and related phrases at 172, 225, 3.450, 672-73), membratim
dilacerata (Pet. 145) and membmtim discerptus . . . letaliterque dilaceratus (Ser. 10216-
17), non ignarus (Pet. 31, 44, 118, Ser. 2296, 311), sapiens quiuis (Pet. 96, 102, Ser.
5.46 and related phrase at 9.3), sub breuitate succincta (Pet. 110, ser. 7.89-90, 121-22,
11.105, 194-95, 13.63), and sub sole (spirantes) (Pet. 31, 92, 149, 152, 162, Ser. 171,
2353, 3286, 420, 482-83, 8.98, 134, 1058, 298-99, 1130, 104, 106, 231, 123, 15, 65,

More extended phrases shared by or resembling each other in the two works
include bellice cladis indifferenter decurrunt ad remedium (Pet. 108) and bellice sibi
cladis et confiasionis peremptorie precipicium primiciare procurant (Ser. 3220-21),
‘'Predidicisse, frater,'' ait, “si saperes, debuisiti‘' (Pet. 43) and quod si sensatum saperes
predidicisse debuisses (Ser. 1.65), saluo recte loquendi modo (Pet. 154) and recti. . . saluo
sermonis scemate and recto . . . oracionis tramite (Ser. 3720, 4334-35), si sanius saperet
(Pet. 160) and related phrases in the Serium senectutis (1.65, 428, 265, 472-73,
11229-30, 237), ut michi uidere uideor (Pet. 154,- Ser. 2274, 333, 4318, 9.121, 10.42-
43, 1273), and ut sit ad unum dicere (Pet. 150, Ser. 152, 627).

The two works share a number of characteristic grammatical constructions:
fatigatus plus the ablative (Pet. 105, 109, Ser. 3266, 667, 1079-80, 159-60), imprope-
rium plus the genitive (Pet. 36, 154, Ser. 2.114, 3334, 549-50, 8.118, 1238), male
modifying an adjective or participle (Pet. 20, 33, 81, 102, Ser. 234, 50, 81, 161, 167,
319, 3.19, 424, 521, 4.8, 152, 521, 738-39, 93, 98-99, 126, 8.1, 10.45, 1378, 79), more
plus a genitive plural (Pet. 37, 84, 95, Ser. 3.130, 272, 13.127), non erubescere plus a
verb phrase (Pet. 151, Ser. 4259, 370-71, 7.46-47, 1020), and an adjective or
substantive, frequently terminating in -iuum, plus admiracionis (Pet. 138, Ser. 2349-
50, 3570, 4.17-18, 388, 8.81-82, 87-88, 10310-11).

Besides this considerable mass of shared vocabulary, phrases and construc-
tions, no reader could fail to notice the more general sirnilarities of style, syntax,
prose rhythm and versification shared by the Petronius rediuiuus and Serium
senectutis. Indeed, Colke1‘ s remarks on style in his edition of the Petronius
rediuiuus and those that appear above m the section of the introduction entitled

“Language and Style'' are virtually interchangeable.a Both works employ fre-
quent paronomasia οι· agnominatio along with almost obsessive alliteration. Both
separate adjectives and participles from the nouns and pronouns they modify.
Both go to great lengths to avoid vowels in hiatus. Both tend to articulate several
tenses of the copula at once (Pet. 15, 42, 92). Neither employs the cursus, and both
restrict themselves to dactylic hexameters and elegiae couplets in their metra.

Nor will similarities elude us when we turn to matters of genre, subject and
theme. Both works are prosimetra, although the metra are somewhat less conspicu-
ous in the Petronius rediuiuus than they are in the Serium senectutis. Both works
display a knowledge of theology and the two laws.⁹ 'I'he defense of humor' m

⁶ See Analecta Dublinensia, ed. Colker, 183-86 and section 8 of the introduction to the
present edition for documentation of the generalizations that follow.

⁹ Analecta Dublinensia, ed. Colker, 185, and sections 2 and 6 of the introduction to the
present work. Notice also, in this regard, the entry s.v. malus in Whethamstede's tabula to
the De vita scolarium: “Infelicissimus malus est cuius factum malum sit exempli contempla-

