284 INDEX VERBORUM

logica, sb., logic; -a, 11.109 (L).

loquelaliter, adv., orally, in speech,
2.80, 3.615, 4.177, 444, 5.61, 631-32,
7.40, 1287, 1330 (cf. TLL, L, loquela-
ris).

lubricitas, sb., lubricity, lewdness,·
-atem, 2.124-25 (TLL, L).

luculencia, sb., distinction, brilliance;
-ia, 2304, 851, 11.193-94, -ias, 4253,
12.85-86, -iis, 4.104 (TLL).

lupanaliter, adv., in the manner of a
prostitute5 4.148.

madido, vb., wet, moisten5 -atam,
10.304 (TLL).

magnalia, sb. n. pl.. miracles; 11.6 (TLL,

maiestatiuus, adj., majestic, -a, 2.120,
-am, 11.221 (L).

malignor, vb., entertain an evil pur·
pose, -andum, 3.434 (TLL).

maneries, sb., manner, method5 3.84

mansuesco, vb., make a habit of, be-
come familiar with (-CL, consuesco),
-uescit, 4212, 333, 13.109,· -ueuit,
2306, -uescat, 2326, 931, -uescunt,
3587, 665, 4.125-26, 157, 6.15, 58-59,
-ιιειιίεεεε, 4379, -ueta, 2.182.

manualiter, adv., by hand; 3566, 9.105-

manubialiter, adv., for the sake of boo-
ty; 3.278, 392, 552 (cf. CL, manubiae).

manubiator, sb., plunderer, -oris, 3395.

mastigo, vb., chew, ruminate (-LL mas-
tico), -ancibus, 2.170 (cf. TLL, L).

materialiter, adv., from matter, mate-
rially,· 9.49 (S, L).

maternaliter, adv., maternally; 3.473,

matrimonialitas, sb., state or condition
of marriage; -atis, 4.464-65.

matrimonialia, adj. as sb., marriage,- ·1‘a,
198, 3736, 4254,- -ibus, 1.101, 4.67,
445, -ium, 4.66, 110 (TLL, matrimonia-
lis .

matrimonialiter, adv., in marriage,- 1.72,
3.120, 453, 92, 452, 6.49, 72, 7.19 (L).

medianus, adj., earthly, humam -us,
1.96, 10293, -a, 4382, 1332, -orum,
1.85-86,· sb., man as dweller on

earth, -us, 10.7, 12.73, -um, 12.90; -οε,
253, -is, 1.71, 100, -orum, 11.245.

medio, vb., mediate; natorum, 1051

meditatiue, adv., in meditatiom 631.

melificacio, sb., music making -om'bus,

menciono, vb., memfiom -atorum, 1267 (L).

mendacitas, sb., habitual lying; -atis,
751, 8.42 (TLL).

mendaciter, adv., falsely, 7.66, 1282

mendositas, sb., falsehood (·CL, men-
dacitas), -atis, 7.119 (TLL).

mercurialis, adj., quicksilver; -i, 2.156

meridionalis, adj., midday-; -is, 7.91
(OLD, southern).

(merite), adv., deservedly (⁸CL, ηιενίὲο),
·issime, 150, 2.197, 7.111, 118, 8.99,
10.147, 1266 (TLL).

ministerialiter, adv., officially, in the
line of work, 4300 (cf. TLL, minis-
terialis).

ministro, vb., minister as priest; -antes,
2.241 (TLL, L).

miraculose, adv., miraculously, -issime,
10.173 (L).

mitificacio, sb., mitificatiom reductiom
-ones, 2.188 (cf. CL, mitifico).

morigeratus, adj., of good character,· -i,
3.44-45,· ·os, 2319 (TLL, L).

mortifico, vb., mortify; -ando, 8.4 (TLL,

motiuum, sb., motive, reason: ·um,
4388 (L).

musco, vb., become covered with moss
(?); with ssies(?); ·antem, 521 (OLD,
strip of moss).

nausealiter, adv., with nausea,- 4259.

nausito, vb., disgust, bore, -aret, 1098

nitor, sb., support, underpinning (?),·
-ori, 2.217 (cf. CL, nitor, vb.).

nouercacio, sb., hostility; -onem, 8.126 (cf.
S, L, noueroer, act like a stepmother).

nouiter, adv., recently, newly,· 4.407,
10.158 (S, L).

nuditas, sb., nakedness,· -atis, 8.118, 119

