290 ΙΝΒΕΧ VERBORUM

bus, 4.126, 1128 (L).

sermocinalis, adj„ of or concerning
speech; -i, 5.63 (L).

sermocinanter, adv„ in speech, 4.155 (S).

sermocinor, vb., speak, declare; -antis,
4397-98, -ante, 2.251-52; -ancium,
4378, -andi, 4254 (L).

sero, adv., rarely, only under extraordi-
nary circumstaan 3.185, 55, 652.

seruicium, sb., service, devotiom -ia,
3.11 (S, L).

sesquipedalitas, sb., unit of one and
one-half feet (=five syllables), —ates,

silenciarius, adj., silent; -ius, 8.15, -ium,
751 (cf. S, L, silenciarius, papal secre-
tary).

silicernialis, adj„ pertaining to an old
mam -1‘, 6.14 (cf. L, silicernius).

sinceriter, adv., sincerely; 13.53 (L).

siquidem, adv„ indeed, without doubt;

socialia, sb., friendships, -ia, 13.128, 143.

solaciator, sb., one who consoles -orem,

solacio, vb., solace, console; -ari, 4.93,·
-ata, 9.83 (L).

solicanus, adj„ singing alone; -is, 6.91 (5,
citing Mart. Cap. 2. 127 [40. 20]).

solidus, adj. as sb., solid earth, ·o, 8.128,
131 (OLD, L).

soliloquus, adj. and sb., one who
speaks a soliloquy; -us, 245, 4.134,

sompniculose, adv„ tirelessly, -sissime,

sompniculosus, adj., tireless; inventive;
-a, 3.694, 476, 212, 11.185,· -is, 3.117,
412, 754, 4.70, 147 (L, fanciful).

specialitas, sb., special quality or na-
ture} -ate, 628 (S, L).

spiritualis, adj„ spiritual, -is, 2.45,
4.103, 162, -ἰ, 4.85 (5, L).

spiritualitas, sb., spiritual intercourse;
-ate, 7.107 (S, L).

spiritualiter, adv. spiritually; -issime,
9.88-89 (5, L).

sponsalitias, adj„ of marriage,· -ia, 635,
-ie, 628 (5).

spontanee, adv„ voluntarily; 11255 (5,

spontaneus, adj„ voluntary, willing;
-eus, 2360, 4.171, 11239, -ee, 11.197;
-ea, 9.41, 11.79 (S, L).

status, sb., equilibrium; -u, 2214 (L).

stellaris, adj„ of the stars; -is, 8.67 (S).

strata, sb., paved street, ·e, 3727 (5, 1.,,
OLD, strata uiarum).

subcinctura, sb., underfastening5 -a,

subcinericius, adj.. baked under ashes;
-ium, 10.86-87 (S).

subditus, sb., underling3 -orum, 2309

subemergo, vb., emerge as a conse-
quence; -erent, 1159.

subiaceo, vb., be subject to; -ere, 2.133

subinteuigencia, sb., implied or hid-
den meaning5 -ia, 4247, 277, -ie,
4449 (S).

subintellige, vb., understand as im-
plied; ·as, 4339, 10273, ·ere, 4344, -ἰ,

4.158, 166, 329, -endum, 2.67, 4.165,
ἓόίἰῖ47, 266-67, 306, -endam, 4323

subiunctiuus, ad j., subordinate (gram.);
-a, 4.113 (S, L).

subleuator, sb., one who gives assis-
tance; -oris, 1291 (L).

sublucio, sb., bath, washing; -ones,
4373, 395.

sublunaris, adj. and sb., sublunar (be-
ing); -is, 2.125; ·em, 9.102, -ἰ, 7.113,
9.99, -ἰα, 4382, -ibus, 1.77 (S, L).

sublunariter, adu, in the sublunar
world; 1156.

subornacio, sb., decoratiom -onum,

subpedito, vb., trample under foot,
subdue, -ari, 7.68 (L).

subpodiatio, sb., propping (of a mine
gallery), -oni, 2218 (L).

subpodio, vb., support from beneath;
underpin; -are, 9.138, -atus, 4309,
835, -ata, 2215, 343-44 (supp-) (L).

subpono, vb., assume; -ere, 8.43 (L).

subpuncto, vb., expunctuate (2CL,
expungo); -etur, 4201 (cf. L, punctuo).

subsannabilis, adj„ deserving of mock-
ery or laughter, ridiculous,· -is, 236,
331, 3214, -e, 2201, 370, 555,- -ἰ, 324,

