nugula, sb., little trifle, ·is, 3.750 (que-
ried in OLD).

nullatenus, adv„ by no means, not at all,
4.88, 798, 850, 11.92, 195 (5, L).

numerositas, sb., abundance, multitude,
·atem, 11.176,· -ates, 7.68 (S, L).

numinaliter, adv„ by the power of
(one's) godhead, 3.94.

obliterabilis, adj„ forgettable, -1', 4.87.

oleatus, adj„ made with olive oil, -i,
2.163 (TLL).

opitulo, vb., remedy (=CL, opitulor),
-are, 4.442 (OLD, citing Livius An-
dronicus, Trag. 22).

opposicio, sb., opposition, contradic-
tion, -o, 4.101 (TLL, L).

oppugno, vb., capture, storm (=CL,
expugno), -ata, 3392 (TLL, s.v., ex-
pugno).

optate, adv„ in accordance with one's
wishes (=CL, optato), 3258 (TLL).

optatiue, adv„ optatively (gram), as a
wish, 1.52 (TLL, L).

oracio, sb., prayer, -onem, 10.109 (TLL,

ordinarie, adu, in a due or orderly sasb-
ion, 1.67, 221, 233, 261, 306 (T LL).

ordinarium, sb., directive, injunction,
-ia, 2.343 (cf. L, s.v., ordo).

originaliter, adv„ originally, 11203

(rLL, L).

palestraliter, adv., like a wrestler, 4301.

parafernalis, adj, res parasernales, mar-
ried woman's property, -ibus, 675
(L, s.v., paraphernalia).

paranimphalis, adj., of bridesgrooms
and bridesmaids, -ibus, 6.19 (cf. TLL,
paranymphus).

paricidus, adj., parricida} (=CL, par-
ricidalis'3), -as, 3.176.

parificabilis, adj„ equal, worthy of
comparison, ·em, 3.75-76 (L).

particularitas, sb., character or status of
a part, -ate, 6.22-23 (TLL, L).

paruiloquium, sb., disparaging re-
marks (=prauiloquium?), -io, 4.477 (cf.
S, prauiloquium, L, parviloquium).

pastoraliter, adu, in the manner of a
shepherd, 3.36 (L, S, as a bishop).

patenter, adv„ openly, publicly, 3.119,

INDEX VERBORUM 285

4115, 7.65, -issime, 9.125, 11.27 (L).
paternaliter, adu, as a father, 10.216 (S,
pausacio, sb., rest, pause, -onis, 13.62
peccamen, sb., sin, -um, 2.40 (S, L).
peccatrix, sb., female sinner, -ix, 10.105
pecualiter, adv„ like livestock, 4394 (cf.

S, L, pecualis).
penalitas, sb., punishment, ·atis, 1.138,

3545, 548, 730, 48, 115, 1150, 233,

·a1em, 2.270, 7.111-12, -ate, 350, -ates,

2.123-24, 357-58, 3709, 436, 733, 53,

-atibus, 259-60 (L).
penaliter, adv„ by way of punishment,

239, 126, 176, 235, 3.67, 83, 695,

4.411, 7.76, 77 (S, L).
penitentialis, adj., penitential, 2.179 (L,
penulaliter, adv„ in the manner of a

cloak, 4282 (cf. CL, penula).
perceptibilis, adj„ capable of receiving,

·em, 8.136-37 (S).
perempcio, sb., slaughter, destruction,

-one, 4.224-25 (S, L).
perfeccionaliter, adu, perfectly, 4.18

(cf. L, perfectionalis).
perfunctorius, adj., perfunctory, super-

ficial, ·ia, 650, -ias, 2120, -orum,

11.250 (5).
perhenniter, adu, forever, eternally,

2.190, 9.136 (5, L).
perhenne, vb. tr., make permanent, -at,

5.15, 8.6, -auerit, 436 (queried in
perpetualiter, adv., perpetually, 2.191,

6.47, 72 (5, L).
perplacitus, adj„ utterly pleasing, -e,
per-properus, adj„ in haste (=CL, pre-

properus), -um, 1.66 (cf. L, perpropere).
persecutor, sb., persecutor, -ibus, 3.472
persisto, vb., (1) exist, continue to exist,

-ens, 11.144; -ere, 1353, -amus, 13.115,·

(2) persist, persevere, -eres, 4258 (L).
perspicacitas, sb., clear vision, perspi-

cacity, ·ate, 8.115.
pertero, vb., grind thoroughly, -tritas,

