276 INDEX VERBORUM

archigenes, sb. pL, physicians, ·es, 8.135
(TLL, from Archigenes, a physician
mentioned by Juvenal),

argumentalis, adj., serving an argu-
ment or proof, -e, 357, -alibus, 7.27,
9.137 (TLL, MLD [log.]).

argumentatiuus, adj., acceptable as
proof, -a, 736, 10213 (TLL, subulae
argumentum exponens).

articulus, sb., article, clause, -is, 11.49
(rLL, MLD 3).

artificialis, adj. as sb., artifice, -1‘a, 3567,
-ium, 3210 (’Π.,[,, MLD).

aspernator, sb., disdainer, -or, 3.187,
12.17 (TLL, MLD).

assercio, sb., asset-tion, ·o, 8. 22, -onis,
4.,54 402, 8.143, -one, 4.,51-52 171,
834, -ones, 2.,128 4.,252 892, 10. 192,
201, 212, 227, 11.,4o 104, -ibus, 2.,47
3.621, 4.79, 123-24, 128, 446, 7.31-32,
8.44 (TLL, MLD).

assercionalis, adj„ in the form of an
assertion, -ibus, 10.194.

assertiue, adv., as a proposition, 824

assertor, sb., one who states or affirms
a proposition, ·or, 1.125, 278, 830,
11235, 1296, -orem, 1.68, 4402 (TLL,

assiduo, vb., to be busy, practice, —atos,
3355 (ΤῘ.,Ῐ.,, MLD).

associabilis, adj„ contingent upon (ἲ),
-es, 652.

astruo, vb., assert, prove, -itur, 1150,
-ere, 826, 10225, 1128 (TLL, MLD

auctrix, sb. (=s. of auctor), paragon, -ix,
7.14, autricem, 8.147 (TLL, MLD).

augurizo, vb., practice augury (=CL
auguro), -izando, 3.490.

autentico, vb., authenticate, confirm,
-at, 10.186, -atus, 9.118; -atum, 738,
-atos, 4.476, ·orum, 10.198 (MLD).

autenticus, adj., authoritative, au·
thentic, -e, 7.49; -as, 4253, 11.103, -is,
4.185, 7.121,· -os, 4253, -orum, 8.55-56
(TLL, MLD).

beatifico, vb., bless, make blessed, -atis,
4395 (TLL, MLD).
bellice, adv„ in battle, 3279 (MLD,

conveniently for war).

bestialiter, adv„ like a beast,· 2359,
8.145, 11.190 (ΤῘ.,Ῐ.,, MLD).

blasphemo, vb., abuse, blaspheme, ·are,
2.103, 112 (TLL, MLD).

boninus, adj„ ox-like, -ο, 9.70, -am, 9.83
(TLL, MLD).

bubalinus, adj„ of a wild ox or buffalo,
·um, 8.155 (MLD).

cachynnabilis, adj„ deserving of laugh-
ter, risible, -is, 3.152; ·e, 452, ·em,
2310 (OLD, boisterous).

cachinnabiliter, adv„ in a manner wor-
thy of derisive laughter, 223, 4.415,
9.90, 11.196, 225, 1391, cachynnabili-
ter, 237, 327, 832.

cachinnator, sb., mocker, scoffer, cadu'n-
nator, 4230, cadnynnator, 4280-81.

cancellaliter, adv„ by cancellation or
ςῐῧεείῃέ) out, 12.42-43 (cf. MLD, can-
ce are .

candidacio, sb., whiteness, -o, 4245
(TLL, MLD).

capesco, vb. (=CL capesso), enter on,
engage in, -ere, 3219 (TLL, MLD).

capio, vb., come into being (-CL inci-
pio), cepisse, 11.147, 150, cepisset,
11.152 (TLL, MLD 15e).

captiualiter, adv„ as a captive, 3.93.

caritatiuus, adj„ charitable, -a, 1345

caJtralisJadj. as sb., soldier, -ium, 3.131.

casualiter, adv„ by chance, accidental-
ly, 3335, 1037 (TLL, MLD).

cateruo, vb., assemble, amass a multi-
tude, -auerat, 3.197.

cauillatorius, adj„ specious, sophistical,
-a, 3.43, -as, 6.44 (TLL, MLD).

causor, vb., complain (about), -aretur,
2160, -ari, 2260, 4286, 370, 394,
10263 (TLL, MLD).

cautela, sb., trick, device, -as, 6.44
(MLD 3).
cecucio, vb., to be blind, -ientibus, 330,

4326 (OLD, TLL, MLD)

celebritas, sb., celebration, ·as, 6.41
(TLL, MLD 3).

celsitudo, sb., eminence, -inis, 1.103
(TLL, MLD 1c).

cerebratus, adj., intelligent, ·o, 2350,

