inexorabiliter, πᾶα, inexorably, 2235,
256, 3.741, 11.63, 232 (TLL, L).

infauste, πᾶα, unpropitiously, 2.102

infernalis, adj..
11.233 (TLL, L).

infinibilitas, sb., everlastingneSS, -atem,
4429, 7.116 (cf. CL, infinitas).

infinibiliter, πᾶα, unendingly, 232.

infinitiuus, adj„ unending, -um, 1.104;
-e, 2349 (TLL, infinitive [gram.]).

inflexibilitas, sb., constancy, -atem,
4345 (L).

infrigido, vb., cool, chill, -atum, 1039

ingratificatus, adj„ ungrateful, -ἰ, 9.86
(cf. CL, ingratfims).

ingratitudo, sb., ingratitude,
3.110, 147 (TLL, L).

inhumatio, sb., burial, -onem, 10.269

inicialiter, πᾶα, originally, 11206 (TLL,

iniunctum, sb., command; ·o, 2268 (L).

innuitiue, πᾶα, implicitly, tacitly, 4396

innuitiuum, sb., hint, implication,
4.119, 8.43 (L).

innuo, vb., intimate, insinuate, -uit,
4.115, ·ere, 4.53; -ens, 13.46, ·erem,
4.466 (TLL, L).

inopinate, πᾶα, unexpectedly, 1374

inquilinatus, sb., sojourn, -u, 1097

insensate, πᾶα, senselessly, 8.117

insensatus, adj„ senseless, stupid, ·o,
11.188 (TLL, L).

insinuacio, sb., report, notification,
-onis, 636, -one, 629 (TLL, L).

insufficiens, adj„ insufficient, -ns,
11 .177 (TLL, L).

integralis, adj„ integral, -is, 11 .,126 128,
-e, 11.124, 125, 126, -ibus, 11 .125 (L).

intellectualis, adj„ of the mind, mental,
·e, 11. 243 (TLL, L).

interminabilis, adj„ endless, eternal,
·is, 4.35-36 (TLL, L).

interminacio, sb., threat, anathema,
-one, 11.51 (TLL, L).

hellish, infernal, —is,

-inis,

INDEX VERBORUM 283

interpolate, πᾶα, at intervals, 4.25 (L).

interpola, vb., interrupt, -ata, 8.124,
11.259 (TLL, L).

intrinsecus, adj„ internal, intrinsic, -e,
4.448; -am, 4379 (TLL, L).

intumulo, vb., bury, -ati, 10.181 (L).

invariabilis, adj„ invariabile, un-
changeable, -is, 13.53,· ·em, 11.51-52,
-ἰ, 13.49 (S, L).

inuariabiliter, πᾶα, invariably; 11.238,
12.76 (L).

inuenticius, adj„
(TLL, L).

Iouialis, adj„ of or pertaining to Iup-
piter, -is, 3.138, 165.

irregularis, adj„ disorderly, unca-
nonical, 4226 (ΤΙ..Ῑ.,, L).

irregularitas, sb., irregularity, -ate, 6.86

ἰπὲξέξὲἱῦὃεῐ, πᾶα, irreproachably,

irreprobatus, adj„ unreproved, -um,

itero, πᾶα, again, repeatedly (=CL
iterum), 1229 (TLL, L).

itinerarius, (1) adj„ of or for a journey,
-ias, 3.728,· -iis, 9,68 (TLL), (2) sb.,
traveler, -ius, 10301 (L).

iuuamen, sb., help, aid, ·en, 11.16 (TLL,

fictitious, -iis, 938

lacesco, υἷι, provoke, harass (=CL,
lacesso), -enda, 2.131 (TLL, s.v., Iaces-
so).

lator, sb., bearer, carrier, -or, 13.22;
vribus, 10306 (TLL, L).

laxitas, sb., moral slackness, -atis, 735

legisticus, adj„ legal, lawyerly; -i, 2327
(cf. L, legista).

libramen, sb., a weighing, balancing,
-ibus, 254 (TLL).

lignulum, sb., stick, -π, 10.82 (L).

limphatice, πᾶα, in a frenzy,10.101 (cf.
CL, lymphaticus).

litteralis, adj„ pertaining to letters or
books, -ibus, 3354, ·ium, 4.71 (TLL).

litteralitas, sb., the literal sense, -atis,
4.151 (TLL, literature).

loculus, sb., coffin, -um, 10306 (TLL,

