ELIAS AND THE PETRONIUS REDIUIUUS 249

‘'trite'' (Pet. 29, 51, 147, Ser. 1.106, 2204, 330, 85, 726, 39, 54, 838, 1030, 62,
11257, 12.86, 13.135). As the following shared words appear in the index verborum
to this edition, 1 give references only to paragraphs in the Petronius rediuiuus:
consuetudinaliter (88), consuetudinarias (34), genialiter (77), inexorabiliter (12),
priuilegiatus (65), promptificare (39), and sompniculosus (3, 13, 66, 157). Note also the
shared legal terms: assertor (Pet. 162, Ser. 11235), astipulator (Pet. 82, Ser. 1.132,
2.52, 78, 4.171, 12.97), and contubernium (Pet. 54, 87, 126, Ser. 722).

Next, we may note some similarities of word formation. Elias's fondness for
verbs and participles beginning with pre· is extensively, albeit not fully, docu-
mented in the index verborum to this edition. In the Petronius rediuiuus we find
preadquisitum (22), preconceptum (31), predesiderato (157), and preinterposita (95).
However, the Petronius rediuiuus does not share the related fondness for verbs
beginning with con· and re· which Elias displays in the Serium senectutis. Elias is
also fond of adjectives and substantives terminating in -iuum. In the Serium
senectutis we find abanimatiuum (358), affectiuus (12.77), contemplatiuum (12.67),
derogatiuum (4.69), effictiuum (10.314), excitatiuurn (3.570, 4.18), festiuum (3.460),
incentiuum (2298, 3.543), incitatiuum (3.753, 420), infinitiuurn (1.104), innuitiuum
(4.119, 8.43), intempestiuum (4356), motiuum (4388), primitiuum (8.100), reclamati-
uum (11226), repetitiuum (8.88), subsecutiuum (325), tempestiuum (12.91-92), and
transitiuum (6.67). In the Petronius rediuiuus we find extensiuum (132), extinctiuum
(31), freqentatiuus (96), incentiua (83), optatiuum (92), and substentatiuo (68). Howev-
er, only incentiua, -um is common to the two lists, and the Petronius rediuiuus lacks
the many derisive adverbs in -iter which do so much to set the tone of the Serium
senectutis.

Next, we come to a group of words and phrases, mostly adverbia] in function,
which appear for the most part frequently in both works: ad expediens (Pet. 7,· Ser.
265, 3202, 4202, 8.120, 11.75, 1336, 77), ad modum (Pet. 78, 119, Ser. 2360, 3212,
303, 602, 4.467, 622, 7.119, 8.16, 9.71, 10.211, 11225, 12.71, 1331), ad summam (Pet.
24, 52, 54, 109, 154, 162, Ser. 2346, 3.64, 343), de sacili (Pet. 21, 29, 62, Ser. 1.116,
2323, 3.187, 4281, 312-13, 408, 420, 10.90, 1283), euestigio (Pet. 22, 29, 57, 86, 99,
137, Ser. 1.61, 3259, 594, 4.97, 258, 432, 8.]5), subsequenter (Pet. 7, 9, 53, 58, 97, 98,
106, 114, 117, 130, 134, 140, 151, 161, see index verborum for use in the Serium
senectutis), uel in hoc (Pet. 71; Ser. 235, 3.48, 260, 721), and ut moris est (Pet. 3, 16,
21, 44, 69, 97, 132, 142, Ser. 10.100).

Four shared phrases are particularly significant, as they echo classical sources.
The first three, naso uigilanti stertere (Pet. 3, 125; Ser. 134), nec ubi tu pulsas et ego
uapulo, sane censetur esse pugna (Pet. 107) or pugnam probe committi serissime
contingit, ibi pulsante dumtaxat impetitore, solus subsannabiliter vapulat impetitus (Ser.
5.48-50), and sub lodice (Pet. 47, 79, 135, Ser. 1.75, 4.452, 6.79), derive from Juvenal,
Saturae 157, 3.288-89, and 6.195 respectively. The fourth, Quiuis suo superbit gallus
in sterquilinio (Pet. 100) or gallorum more suis in sterquiliniis supreme gloriancium
(Ser. 3.528-29), derives from Seneca, Apocoloeyntosis 7. These quotations are to be
found in other medieval works.⁷ But the appearance of all four in both the
Petronius rediuiuus and the Serium senectutis constitutes strong evidence of shared
authorship or, at the very least, shared sensibility and training.

Among many other shared phrases, the following seem particularly notable:
communi consensu (preconfederato) (Pet. 42, 103, Ser. 3.126, 636, 7.64, this phrase also

⁷ See commentary ad loc. for documentation.

