288 INDEX VERBORUM

priuilegio, vb., privilege, grant a privi-
lege, -auerit, 8 95, -ari, 9. 78, -atus,
4.122-23, 8. 28· -,ata 8. 27, 10. 238,
11 218-19, 12. 37, —,atam 8. 90-91,
12. 54, -atum, 10. 59, -,atas 10. 252-53,
-,atorum 4. 84 (L).

probamentum, sb„ proof, evidence,
-um, 2.285, 10.73 (5, L).

procommendo, vb., commend previ-
ously; -aui, 4.450,

procuro, vb., (1) (4 infinitive) endeavor,
-ο, 6.,33 7,18, -ant, 3.,221 ·auit, 2.296,
3. 689-90, 10. 148, -,es 9.139; -emus,
10. 71, 258-59, -,ent 4.178 (L); (2) pro-
cure; -are, 2201-2, 3,,138 11260, -ata,
3.31,· —auit, 3.494, 549 (5, L).

proditor, sb. revealer, -or, 2323 (S).

professionaliter, adv„ avowedly, 3.45-

professor, sb„ one who professes a be-
lief; ·or, 11238, -ores, 10.256 (L).

promptificacio, sb., haste,· -one, 6.17.

promptifico, vb., make ready, hastem
-are, 2292, 7.9,· -auit, 2.292-93, 3.472,
13.101,· -ares, 4,153, 322, -atus, 4281.

propicior, vb., act favorably towards,
-ato, 9.86 (L).

prorimor, vb., cast about, -areris, 4.152.

protelacio, sb„ delay, prolongati0n;
-one, 2.229; -ones, 3.664-65 (S, L).

protelo, vb., prolong, protract; -atas,
3.606 (S, L).

protensus, adj., long, extended (xCL,
protentus),· -um, 1036 (L).

proteruio, vb., mock impudently,· -ire,
4230 (5, L).

proteruiter, adv., impudently; 2.288,
4231, 474, 526 (OLD, citing Ennius,
scen. 374, L).

pruinose, adv„ frostily; 4303.

psallo, vb., hymn, chant,· -entes, 9.128

psalmista, sb„ the psalmist, David; -a,
4.135 (S, L).

pungitiuus, adj., poignant, goading: -o,
3.747; -am, 4343, -orum, 3.756 (L).

punibilis, adj., punishable; -ium, 4.48 (L).

punitiuus, adj., punitive,· ·a, 7.118, -e,
733, 53 (L).

purgatiuus, adj., cleansing, purgative,·
-a, 4.412 (S, L).

purgatorius, adj., purgatorial,· -ia, 2.180
puffiilla‘iiimus, adj., faint hearted, dis-

couraged, -us, 11.190, -orum, 3272
ΡιιΞΞΞιὲιιέιὸε), adj., putative, alleged; ·a,

qualifico, vb., cause to become, ·facit,
3.75 (L, qualify, modify).

quamplures, adj. and sb„ some, many
(=CL, complures), -es, 239, 3.497,
4250, 475, 10202, 208, 11.98, —a, 2.99,
7,77, 10210, -ibus, 299, 147, 10319,
1358, quam plurima, 7.117, -imis,

quantitatiuus, adj., quantitative; ·e,
11.129 (L).

quietas, sb„ state of repose, -atis, 7.125.

quoniam, rel. adv„ that,- 10.292 (S, L).

racionalitas, sb„ power of reason: -as,
1025, 189, -atis, 8.147, 153, 157,
1237, 55, 56, -atem, 8.138-39 (S, L).

recedo, vb., return,- recessit, 10.181, 1390

recenter, ada, recently, newly, 222,
1035, 172.

receptibilis, adj., admissible, worth en-
tertaining,⁸ -ium, 10.196-97 (S, L).

reclamatiuus, adj., responsive to, —um,

recongratulor, vb., congratulate anew;
-atus, 10.184.

reconuiuo, vb., live together agaim -ere,

reconuiuus, sb„ restored companion; ·is,
10.184 (cf. 5, conuiuas, living along
with).

rectitudo, sb., uprightness, rectitude;
-inis, 2.82; -inem, 4345 (5, L).

rededuco, vb. lead anew; -ctus, 3349
(L, put back).

redelinquo, vb., sin agaim -endi, 2298.

rediuiuum, adj., restored to life; -,um
10.169, 208-9 (S).

refocillo, vb., revive, refresh; ·ari, 10. 81

regularis, adj., canonical, according to
rule, —is, 3.716, -ἰ, 2340, -es, 6.86 (S,

