Index auctorum

Only definite or highly probable sources are noted here. Possible
sources, analogues, and later citations can be located by using the index
nominum et rerum and the commentary. References to prose sources are
by book, chapter, and section. Those to verse sources are by book! poem,
and line. References to the Serium senectutis are by book and line.

1. The Bible

Genesis
128: 12.58-59
Exodus
32: 2271-302, 9.66-69
Leviticus
24.1o-16: 2.100-107
Numeri
1033 ff.: 2.147-73
12: 2174-80, 5.19-22
13: 2181-203, 754-76
16: 2222-70, 5.17-18
25: 5.11-16
3 Regum
11.1-8: 9.90-97
1228-30: 9.85-89
17; 10.77-118
4 Regum
2, 4.8 fis 10.121-7o
1320-21: 10.171-84
Psalmi
5.17: 1.119-24
7.12-13: 2.77-87
13.3; 1.119-24
14: 1.104-14
173: 4.143
17.33; 4.144
24.4; 2.44-50
30.6-7: 2.44-50
3313-14: 1.131-35
3428: 4.141
3630: 4.142
51.4; 4.138-39
61.10; 253
7024: 4.141

77.36-37; 1.119-24
103.16; 4.145-46
132.1; 13.41-42
136.9; 4.144-45
Ecclesiastes
4.1οε 12.90-92
Canticum canticorum
1.1: 4.91-94
1.1-2: 4.113-14
Sapientia
1.11: 7.122-23
Osee
219: 4.132-33
Danihel
13: 7.81-116
Secundum Mattheum
9.18-26: 10.281-91
235: 9.109-10
Secundum Lucam
7.11-17: 10295-311
16.13: 13.8-14
Secundum Iohannem
11: 10266-70
Apocalypsis
21: 4.104
21.2; 4.128-29
Glossa ordinaria
ad Ps. 17.3: 4.194-96
ad Ps. 1733: 4.197-202
ad Ps. 3428: 4.183-89
ad Ps. 3630: 4.190-91
ad Ps. 51.4: 4.162-82
ad Ps. 103.16: 4.240-45
ad Ps. 1369: 4203-27

