abanimatiuum, adj. as sb., disincentive;
argument against; -um, 3.58 (cf. TLL,
animatus, inclined towards).

abhominabilis, adj„ abominable, outra-
geous; -is, 3.213, 9.114, -e, 7.83,
11.182, -ἰα, 3.482 (ΤΒΒ, MLD).

abhominabiliter, ada, abominably;
3.475-76 (TLL, MLD).

abhominatio, sb., abominable or ouh-a-
geous act; -onem, 2278, 7.120, -οηί-
bus, 259, 3.481-82 (ΤΒΒ, MLD 3).

abhominatiuus, adj„ adverse ιο, -α,

abhorribilis, adj„ horrible; to be
shunned, ·1's, 1027.

ablacto, vb., wean; -ato, 10.156 (ΤΒΒ,

abscisio, sb., act of cutting off, mutila-
tion,· -0m's, 3396 (ΤΒΒ, MLD).

accidentalis, adj. as sb., accidental
(log.); -ibus, 11.111 (TLL, MLD).

actualiter, adj„ actually, in practice;
10.70, 12.77 (ΤΒΒ, MLD).

ad expediens, adv. phrase, sufficiently,
quite, 3202, 4202, 8.120, 13.77, adj„
usefuh 2.65, 11.75. 1336 (L, expedi-
ens).

adinuencio, sb., invention, novelty,
-onis, 2.279; —onibus, 4.404 (ΤΒΒ,

adinvito, vb., invite, enticeJ -at, 7.97.

adlaterabilis, adj„ capable of being set
beside, concordant with, -e, 2.140 (cf.
MLD, allaterare).

adlateracio, sb., partnership; Juxtapo·
sitien, -o, 3733.

adlatero, vb., be or place beside, ac-
company, -are, 931, 1024, -auerit,
2240, -atum, 326, -atis, 3.607,· -ari,
1.90 (MLD, all-).

admissibilis, adj„ admissible; -e, 10.223

adorator, sb., worshipper; ·or, 11 ,237-38
(ΤΒΒ, MLD).

affectiuus, adj„ (1) effective, resulting
in (2CL efficimus), -as, 3.415; (2) con-
cemed with the affections; -us, 1277
(TLL, MLD).

aggar(r)icio, sb., chatter, idle talk; -one,

aggar(r)io, vb., jabber about; -ire, 4231,

INDEX VERBORUM 275

-ires, 4.318 (ΤΒΒ, citing Mart. Cap. 1.
alatilitas, sb., wingedness; -atem, 4319-
aliquantulus, adj„ very little; -e, 11.202,·

·o, 10.172 (ΤΒΒ, cf. MLD aliquantillu-

lus).
allego, vb. intr„ allege, claim; -abat,

3562 (TLL, MLD 4).
alludo, vb., allude, refer> -ere, 10.227,·

-ens, 4.128, 130 (ΤΒΒ, MLD 3-4).
amicabiliter, adv„ in a friendly man-

ner, 1232 (TLL, MLD).
amodo, adv„ henceforth, 1353 (MLD,
analogice, ada, by analogy, 4.151, 6.81

(ΤΒΒ, MLD).
analogisticus, adj„ analogical, -ice,

3715 (TLL, MLD).
angustia, sb., distress; ·as, 3.653 (ΤΒΒ,
animalitas, sb., animal nature,- -atem,

896 (ΓΒΒ, MLD).
animositas, sb., courage,· -atem, 1.93,

3310, -ates, 3.525-26 (TLL, MLD).
anomale, adv„ abnormally5 3.733 (ΤΒΒ

[gram.], MLD).
anomalus, adj„ anomalous, abnormal,

-e, 384, 4225, -um, 4356 (ΤΒΒ,ΜΒΙ)).
antidotizo, vb., recompensa· -are, 10.146.
antidotum, sb., recompense, ·a, 10.145

(MLD 2).
antonomasice, adv„ preeminently, par

excellence (gram.),· 221-22, 120, 4185,

11.100 (ΤΒΒ, MLD, s.v., antonoma-

stice).
apparencia, sb., appearance (of truth),

·a, 4227 (MLD 3).
appreciabilis, adj„ worthy of estecm,

-is, 1279 (MLD, assessable).
appreciacio, sb., appraisal, ·ones, 11.214

(TLL, MLD).
appreciator, sb., appraiser, vrum,

11212, 12.82-83 (MLD).
approbabilis, adj., commendable, -e,

12.71; -ia, 1249 (MLD, TLL).
approbate, adv„ in the approved man-

ner; -issime, 1173 (TLL, MLD).
approprio, vb., appropriate, make one's

own; -ata, 12.50,· -atis, 11.72 (TLL,

MLD 2).

