Pullus, 142
Pyrrhus of Epirus, 20, 114
Pythagoras, 166

Quintilian, 228

rariora, 28, 34-35, 40, 248—49

Relihan, Joel, 26-27

Remigius of Auxerre, Commentum in
Martianum, 21, 25, 28, 228, 229, 237-
38, 243, as First Vatican Mythog-
rapher, 243

Rhetorica ad Herennium, 239

Ringstede, Thomas, Commentary on
Proverbs, 1, 6, 7, 252

Romans punished by Apollo at Carth-
age, 20, 96

rural virtue, 231, 251

Salamis, battle of, 90-92

Saturn, 19, 52, 134, 237

Scheuchzer, J. G„ 43

Schmidt, Paul Gerhard, 2, 3, 4, 7, 15,

Scipio Africanus, 22, 25, 192

Semidiales, 2, 15-16, 18-19, 242

Seneca the Younger: Apocolocyntosis, 26,
233-34, 249, EpIstolcze morales, 22, 25,
192, 232, 244

Serium senectutis: date of composition
of, 2, 11-12, 31, 235, 251-52, and late
medieval literalization of allegory,
29,- and MS Sloane 441, 2, 40-44,
mistakenly catalogued as a “Sermon
on Old Age,‘' 27, and moralized
history, 27, prose style of, 34—40,
rediscovery os, by P. G. Schmidt, 2,
27,· versification of, 33-34, 250. See
also Aristotle, canon law, civil law,
figurative language, Menippcan
satire, and individua! entries sor gram-
matical terms

Servius, In Virgilii carmina commentarii,
25, 239, 240, 244

Sinai, Mount, 62

Sloane, Hans, 42-43

Solinus, Collectanea, 243

Smalley, Beryl, 1, 7, 27-28

Solomon: and idolatry, 22, as author of
the Song of Songs, 122

soul, human: composition of, according

INDEX NOMINUM ET RERUM

299

to ancient philosophers, 166, immor-
tality of, attacked by Philip, 21—22,
162-72; immortality of, defended by
Elias, 22, 25, 182-96, immortality of,
admitted by Philip, 214

Statius, Thebais, 240

substance and accident, 202—4

Suetonius, Nero, 252

Susanna and the Elders, 21, 160-62

Sybaritans, 20, 94-96

syzygy, 182, 243

tablets of the law smashed by Moses,

Tanner, Thomas, Bibliotheca Britannico-
Hibernica, 14-15, 16

technical language: of grammar, 36, of
law, 36

Terence, Adelphi, 238

Texerii, Bartholomew, 2, 42, 44-46, 224,
231, 232, 246

Thermopylae, battle of, 86-90, 232

Themistocles, 92, 233

Thessalorus, 108, 234

Thetis, 48

Thriplow, 4-6, 12-14

Valerius Maximus, Facta et dicta memo·
rabilia, 26, 27, 37, 233, 234, 246, 252

Varro: De lingua Latina, 229, Menippeae,

Vatican Mythographers: First, 25, 228,
240, 243, Second, 228, 240, 244,
Third, 25, 228, 237, 238, 240, 243, 244

Vedius, 138-42. Also called Orcus, Pluto

Venus, 48, 52, 134-36, 154, 227, 240.
Also called Cipris

Vergil: Aeneis, 26, 166, 240, 241, Eclogi-
ae, 240

Vincent of Beauvais, Speculum maius,
229, 241, 242, 243

Virtus, 136

Vulcan, 48, 52, 134, 227

Walter Map, De nugis curialium, 252

Walter of Chatillon, Alexandreis, 244

Weijers, Olga, 1

Whethamstede, John: Pabularium poeta-
rum, 1, 7, tabula to De vita scolarium,
2, 7, 231, 250-53

