286 INDEX VERBORUM

pertinacitas, sb., obstinacy, -as, 11259,
—ati, 4.160, -ate, 10.135 (L).
pervalidus, adj., extremely strong, -o,
„3333ss postulate (log), -onum, 826
phffliophaliter, adv„ philosophically,
phffigophicus, adj., philosophical, ·o,
1.131, -e, 8.85, -is, 836 (S, L).
phisicalis, adj., physical, medical, -es,
Ρὴὲἒιῖεῗξῗ),, physician, -us, 10.284 (L).
pilescencia, sb., hairiness, -ie, 4304 (cf.
L, pilesco).
placite, adv., pleasingly, graciously,
1027 (S, L).
plaga, sb., plague, -a, 2.172; -e, 2269 (S,
plagiator, sb., creator, maker, -ore,
11.18 (S, L)
platealiter, adv, publicly, 3. 84.
pluralitas, sb., multitude, plurality, -atis,

12.65, -,atem 11.176; -,ate 323,153,

11 ,,61 -atum, 11 59, -ates, 9.17, 36,
1139, 41, -atibus, 236, 1240 (S, L).
poculentum, sb., drink, -o, 2205 (cf. L,
poculenta).

podium', sb., staff, support, -io, 2214

portitor, sb., porter, -or, 13.18 (TLL, L).

posicio, sb. thesis (rhet), proposition
(log.), -ones, 4.77 (TLL, L).

possibilitas, sb., (1) power, ability,
-atis, 622, -ate, 3.626, 4.180, 6.85
(TLL, L), (2) possibility, plausibility,
-atis, 5.42 (L).

potencialis, adj., possessing power, -es,
11.129 (TLL, L).

potencialiter, adv„ in power, poten-
tially, 10.266-67, 291 (TLL, L).

potestatiuus, adj., invested with power,
·a, 3569, 11.65 (TLL, L).

pragmatice, adv., pragmatically, 2334.

preabigo, vb., rustle cattle beforehand,
-actas, 339.

preabscondo, vb. conceal previously,
-erant, 7.94, -itas, 3.41.

preambulatorie, adv„ in advance, pro-
phetically, 2353 (cf. S, preambulas,
and L, preambulum).

preambulas, adj., preliminary, -arum,

preassero, vb. assert beforehand, -tis,

preassigno, vb., appoint beforehand,
-,auerat 333,1-32 -atum, 3384 (cf. L,
preassignatus).

precipicium, sb., (1) first shock (of bat·
tle), -ium, 3220, (2) precipice, ·1'a,
3566 (TLL).

precircumuenio, vb., deceive with fore·
sight, ·erit, 138.

precommendo, vb., commend before-
hand, -aui, 4.460,

preconcipio, vb., preconceive, -cepta,
3.123; -ceptam, 1,107 (L).

preconfedero, vb., form an alliance in
advance, -ato, 7.64.

preconfirmo, vb., reassure in advance,
-auerat, 3.252-53.

precontemplor, vb., examine before-
hand, scout, -ati, 2.187.

preculpo, vb., censure beforehand, —are,
2207 (TLL).

predampnifico, vb., harm beforehand,
-auerit, 3.43 (cf. S, L, damnifica).

predelinquo, vb., commit an offense
beforehand, -entem, 3.676.

predesignatiuus, adj., signifying in ad·
vance, -a, 2353 (cf. TLL, praedesigno).

predestino, vb., foreordain, -ato, 129

predissemino, vb., disseminate before-
hand, -auerat, 4.416.

prediuido, vb., divide
(rhet), -diuisis, 3.499 (TLL).

predo, vb., give beforehand, -dederat,
3254 (TLL).

predogmatizo, vb., dogmatize earlier,
-auerat, 4.417.

preeffundo, vb., pour out earlier, fiade-
rat, 10.182 (cf. TLL, praefando).

preeligo, vb., choose, prefer, -eris,
11230, ·erit, 3.729-30, 9.97, -erant,
935 (TLL [s.v., prelego], L).

preexamino, vb., consider beforehand,
-atum, 4.169 (TLL, L).

preexcipio, vb., receive earlier, -ceptis,
3539 (L, previously excepted).

preexcogito, vb., think up, contrive in
advance, ·ata, 4.415 (L, premeditate).

beforehand

