278 INDEX VERBORUM

conferencia, sb„ discussion, -iis, 537
(TLL, MLD 2).

conferueo, vb., share ardor (2CL con-
feruesco), -entes, 3358 (TLL).

conflatilis, adj., made of cast metal,
-em, 9.69 (TLL, MLD).

confortandis, adj. as sb„ sharing the
same fate; -ium, 3.187-88.

confusio, sb„ ruin, undoing5 -onis,
3.220; —onem, 3.138 (MLD 2b).

confusiuus, adj., shameful, confusing
-o, 1298 (MLD).

congaudeo, vb., rejoice greatly or to-
gether, -et, 11.253; -eat, 8.133; -ens,
1345 (ΤῙ.,[,, MLD).

coniectura, sb„ plot, stratagem, ·a,
3.123 (MLD 2).

coniuga, sb„ wife, -a, 1.19 (OLD, TLL).

coniunctim, adv., jointly (leg.),· 1.115,
4.437 (OLD, TLL, MLD).

coniunctium, adj., capable of partner-
ship; -orum, 7.27-28 (TLL; MLD,
subjunctive [gram.]).

coniungibilis, adj., capable of being
joined to another, ·ia, 10.45,· -ium,

conresono, vb., resound together,- -anti-
bus, 3573.

conrudesco, vb., bray along with, —es-
centi, 626.

consanccio, vb., duly appoint; -ieuere,
9.29 (TLL, consancio).

consciencialiter, adv„ cognitively (17),

consedeo, vb., settle together (²OLD,
sedeo, 9); -it, 3488, 492.

consternabilis, adj., capable of befud-
dlement; ·em, 3.317-18; -ibus, 4.408.

consternabiliter, adv„ with amazement;
3580-81.

consubsidior, vb., act as an allied re-
serve; -ancium, 3.625.

consubstantialis, adj., consubstantial;
-em, 3.68 (TLL, MLD).

consuetudinaliter, adv„ according to
custom, habitually; 1.105-6, 2299,
312, 3.109, 202, 4299-300, 7.91, 8.122,
9.125-26, 1033, 12.81-82, 13.8o

consuetudinarius, adj., customary,
usual; -ium, 4175, 11.65,· -io, 4.233;

·iorum, 3.746,· -ios, 10.131 -iis, 4.68
(TLL, MLD 1).

consuetudino, vb., habituate,· -atum,
3.61, 11.75.

contemplatiuus, adj., reflective of, -um,
1267 (cf. CL, contemplacione 4- gem).

contencionaliter, adv„ contentiously;
5.33-34, 36 (cf. MLD, contendonalis).

contignacio, sb„ act of framing or con-
triving; -ones, 3210 (OLD, a horizon-
tal structure of joists and boards
erected to form a roof or floor of an
upper story).

continuatiuus, adj., continuative; -as,
5.47 (TLL [gram.], MLD).

contradictorie, adv„ in opposition or
contradiction5 -iuS, 10.16 (TLL,

contrarietas, sb„ opposition; -atis, 270,
4.100 (TLL, MLD).

controuersialis, adj., disputed, in dis-
pute; -em, 5.52-53; -es, 557 (TLL).

controuersionalis, adj., disputed; -ibus,
534 (cf. above).

contubernalis, adj., intimate; involving
cohabitation; -e, 4.53; -i, 1.78; -ia, 4.61

coffincionaliter, adv„ by covenant;
3736 (cf. CL, conuentio).

conuitalis, adj. as sb„ shared life (?); -e,

cooccisus, adj., one killed at the same
time as another, -os, 10.209.

cooperor, vb., work together, -etur,
1.110 (TLL, MLD).

copulatiuus, adj., copulative, coordinat-
ing (gram. and log.); -as, 4.458 (TLL,

corealiter, adv„ in a dance style, 6.19.

cornicularis, adj., hom shaped, -ari,
9.124-25 (cf. CL, corniculatus).

corrixacio, sb„ squabble, dispute3 -onis,
1o.27-28; —onum, 8.47, 934 (cf. LL,
corrixor).

corrixatiue, ada, in a squabble, 537, 38
(cf. above).

corruptibilis, adj., perishable; -e, 2.81,
10.51 (TLL, MLD).

crapulor, vb., intoxicate,· surfeit; -atus,
4.127 (TLL, MLD).

creatma, sb„ created thing, creature, -a,

