282 INDEX VERBORUM

propi-iate to the stage, theat-rically;
3556 (MLD).
horripilaliter, adv., with hair standing
on end; 4368 (cf. CL, horripilo).
(h)ymeneicus, adj., pertaining to the
wedding song,· -is, 1.44, 6.18 (TLL).
(h)ypotheticus, adj. as ab„ hypothesis,
-e, 11.166 (TLL, MLD).

ydemptitas, sb., sameness, oneness;
-ate, 625, 1352 (TLL, MLD).

ignoranter, adv. ignorantly; 4.81-82
(ΤΚΒ, MLD, unawares).

impetitor, sb., attacker, assailant; -ore,
5.49, -oribus, 10. 207-8 (TLL, MLD).

importabilis, adj., unbearable,· -is,
11. 225, -e, 13. 24 (TLL, MLD).

improperium, sb., reproach, taunt;
·ium, 3334, 550, ·io, 2.114, 8.118,
1238 (I'LL).

inanicio, sb., emptiness (of stomach);
·onem, 1.34 (TLL).

inappreciabilis, adj., worthless,· -e,
11.208 (L, inestimable).

incensum, sb., incense, -o, 2248 (MLD
1a).

incentiuum, sb., instigation, entice-
ment, ·,um 2298, 3543, 10. 311 (TLL,

incircumscribilis, adj., illimitable; -is,
10.283-84 (cf. TLL, MLD, incircum-
scriptibilis).

incircumspecte, adv., rashly, heedless-
1y; -ius, 4.141, 12.61 (TLL, MLD).

incircumuenibilis, adj., incapable of
being cheated; -is, 1.104, 2.151, 188-
89, -em, 2.47—48 (cf. TLL, incircum-
ueniendus).

incitatiuum, adj. as sb., incentive, ·um,
3.753, 4.20-21, 8.81-82; -o, 3.749, -α,
2349, 13.47 (Μ[,[)).

incitatrix, sb., arouser, -ix, 11.185 (TLL).

inclinatiuus, adj., inclined, tending to-
wards, -a, 3364 (MLD; TLL, enclitic

[gram-1>-
incompetens, adj., unsuited; -ntes, 4.457

(TLL, MLD).

incompetenter, adv., inappropriately,
wrongly; 480, 184, 397, ·cius, 4.143
(TLL, MLD).

inconcinnus, adj., inappropriate, disso-

nant; -a, 2142, 3734, 4234, -um,
4.118,· -ε, 4.119, (TLL, MLD).
inconsciliabilis, adj., irreconcilable; -is,
4.101 (cf. TLL, inconciliatus).
inconsonans, adj., dissonant, -cius,
3. 735, 4. 90 (TLL).
inconueniencia, sb., incompatability,

disagreement, discord; -ia, 4.196,
226, 236, 11.,58 -iam, 5.41-42,11.117

<m L)
inconuenienter, adv.,
-cius, 4.142 (TLL).
incorporeitas, sb., immateriality,· -ate,
8.83-84 (L).

inculpabilis, adj., blameless,· -is, 13.40

incussio terroris, sb., intimidation; ter—
rorum incussionibus, 3.713-14 (cf.
L, incussio timoris).

indefectus, sb., inexhaustibility; -u,
10.83 (cf. CL, indefhctus, adj.).

indeficiens, adj., unfailing; -ns, 2.119;
-nti, 4.127; -ntibus, 8.118 (TLL, L).

indeficienter, adv., unfailingly; 11.236

indifferens, adj., without difference of
degree, equal, -ns, 2312,- -nti, 729,
1333, 71, -ηἰίιι, 258, as sb., equiva-
lence, -ntia, 9.133-34 (TLL, L).

indifferentialis, adj., without distinc-
tions according to degree, -is, 2311
(cf. L, dfflrentialis).

indiscretus, adj., indiscreet, undiscrimi-
nating, -us, 4281 (TLL, L).

indissolubiliter, adv., indissolubly;
11.241 (TLL, L).

indistincte, adv., indiscriminately, with-
out exception (leg.); 1.126; (OLD,

indiuidualiter, adv., indivisibly,· 3.120

indiuiduitas, sb., indivisibility,· -atem,
4.468, 728 (rLL; L, individuality).

indiuisibiliter, adv., indivisibily; 13.43

inductiue, adv., inductively; -issime,
726 (TLL, L).

ineuitabiliter, adv., inevitably, una-
voidably; 3.496, 11.191 (TLL).

inexorabilitas, sb., unyieldingness; -as,
4.100 (TLL).

inappositely;

