280 INDEX VERBORUM

disciplinaliter, adv„ wisely, in accor-
dance with a discipline: 13.69 (TLL,

discrecio, sb., power of discretion or
making distinctions, -onis, 3.727,
8.151 (ΤΚΒ, MLD).

discrete, adv., prudently, discreetly;
-ius, 1.62-63 (TLL, MLD 2).

discretus, adj. and sb., discreet; of good
judgment; -us, 3308, -ο, 4.152, -iS,
837 (ΤΚΒ, MLD, s.v., discernere 4).

discussor, sb., messenger, -orem, 4299,
-ονε, 10.157 (ΤΚΒ, MLD, investigator).

discutio, vb., discuss, examina ·ere,
8.111; -ssis, 1.136 (TLL, MLD 3).

disiunctim, adv., separately (leg.) , 1.115
(OLD, TLL, MLD).

disposicio, sb., disposition, nature;
-onem, 8.137 (TLL, MLD 3).

dissidium, sb., strife, disagreement
(xCL, discidium), ·orum, 11.59 (TLL,

dissonaitcia, sb., disagreement, discrep-
ancy, -a, 498 (TLL, MLD).

diuarico, vb., stray; -antes, 2.82 (ΤΚΒ,
diverge; MLD, vary).

diuersifico, vb., vary, differentiam, -ata,
3.586; -atis, 538 (MLD).

diuisim, adv., severally: 4.437 (TLL,

doctrinaliter, adv„ as doctrine, 4.416
(cf. TLL, doctrinalis, MLD, instruc-
tively).

dogmatizo, vb., proclaim as doctrine,
-abat, 4.412; -are, 4.424; -andi, 4.419
(ΤΚΒ, MLD).

donarium, sb., votive offering; gift; -ia,
3585 (ΤΚΒ, MLD).

dulcor, sb., sweetness; -ore, 559 (ΤΚΒ,

duplico, v., copy, duplicate; -auerat,
10.121 (TLL, MLD 3)

ecclesiasticus, adj„ ecclesiasticah -us,
1.109, 2.45—46 (TLL, MLD).

edictaliter, ada, by edict, 2.123, 143 (cf.
TLL, edictalis).

edulitas, sb., famine, ·atis, 3334 (MLD,
food supply).

effectiue, adv., effectively,· 7.106 (ΤΚΒ,

efficacia, sb., strength, efficacy, -ie,
3.714 (TLL, MLD).

endelichia, sb., entelechy (·entelechia);
-iam, 8.61 (TLL, MLD).

enormis, adj„ outrageous; -e, 3.682; -es,
3546, -ἰα, 434 (ΜΒῙ) 1).

enormitas, sb., wickedness, outrage,
-as, 2225, ·atem, 2.279; ·ate, 2230,
-atibus, 238 (ΜΚΙ) 2).

enormiter, adv„ outrageously; 1 .137,
3.43, 365, 7.,44 45 (ΤΚΒ, MLD 2).

enunciator, sb., speake17 -or,1.126 (ΓΒΚ).

epithalamicus,adj.,epithalamic,·-1s
1 .44, 6.17 (MLD).

equilibriliter, adv„ m balance, equally,
9.77 (MLD).

erasio, sb., removal, excisiom -one,
4293 (MLD).

ergastulum, sb., dungeon: -o, 2105
(TLL, MLD 2).

errabis, sb., error, sim -us, 8.32 (TLL,

erroneus, adj„ false, heretical: ·ea, 327,
-ee, 4.402, -eas, 8.19 (TLL, MLD 2).

eternaliter, adv„ eternally; 7.115, 125,
11. 232 (TLL, MLD).

ethnicus, adj. as sb., pagan, heathem
-orum, 10. 192, -is, 1358 (TLL, MLD 2).

euagino, vb., unsheathe,· -,ato 3.177
(ΤΚΒ, MLD).

euentualis, adj. as sb., outcome (2euen-
tus), -ia, 11.201.

euexia, sb., good health; -ie, 8.123 (TLL,

examen, sb., examination, judgmenu -inis,
4.400, -ine, 2334, 3.66, 480-81, 118, 167,
225, 235, 397, 460 (TLL, MLD).

examinator, sb., judge; -or, 2.32, 13.84;
-oris, 2.216,· ·ore, 2145, 11.55; -orum,
7.102 (ΓΒΚ, MLD).

exauditus, sb., favorable hearing, -um,
10.285; -u, 10.117 (TLL, MLD).

excellencie, vb., make preeminent;
-iata, 8.134.

excessus, sb., excess5 -u, 1210 (TLL,
MLD 4).

excicatrix, sb., inciter,- -ix, 934 (ΤΚΒ,

excitatiuus, adj. and sb., stimulating
stimulant; -um, 3570, 4.18, 388, 8.82,· -
a, 2350, 11203, -as, 3557, 5.45 (MLD).

