294 INDEX AUCTORUM

2. Other Authors and Works

Anselm, Proslogion
2-3: 11.161-74
Asclepius
23: 9.39-55
24: 9.56-58
37: 9.59-62, 10.230-36
Augustine of Hippo, De civitate Dei
823: 9.39-45, 56-58
826: 9.59-62, 10230-36
, De mendacio
13: 1.124-30
Horace, Ars Poetica
97: 6.20-21
333-44: 3756-58
, Sermones
1.7.3: 330, 85, 7.81-82
John of Salisbury, Metalogicon
4.29: 4.298-99, 307-9
, Policraticus
4.7: 2.303-14
5.15: 2.314-21
Justinus, Epitoma historiarum Philippica-
rum
1.9.1ff.: 3.152-80
2.10.2ff.: 3.191-275
2.12.8ff.: 3.275-86
2.13.1ff.: 3292-342
3.1.1ff.: 3.343-53
20.2.3ff.: 3.354-80
24.1.8ff.: 3.409-545
24.6.1ff.: 3546-673
39.1.4ff.: 398-151
Juvenal, Saturae
157: 1.34
3.288-89: 5.48-50
6.195: 175, 4.452, 6.79
Macrobius, Commentarii in somnium
Scipionis
1.1.9: 10.199-209
1.14.19-20: 8.58-80
Martianus Capella, De nuptiis Philolo-
giae et Mercurii
1.1: 1.1-28, 4.256-57

 

 

 

1.2: 1.35-36
1.5: 4.282-85
1.8-9: 4.312-17
2142: 4.355-65
Ovid, Metamorphoses
2.680ff.: 329-54, 7.37-53
3.511ff.: 3.82-97
15.626ff.: 9.113-20
Persius, Saturae
1.47: 228-29, 4.32-33, 454-55
1.105: 153, 13.67
5.102: 3.45, 7.41
Peter Lombard, Sententiae
3.38.3-4: 1.124-30
1.3.1: 11.86-91
Remigius of Auxerre, Commentum in
Martianum Capellam
in Mart. 1.1: 1.100-104, 4.270-73
ἰη Mart. 1.2: 1.35-36
in Mart. 1.4: 1.77-80, 84-86
in Mart. 1.9: 4317, 324, 334-36, 338-
40, 349-54
in Mart. 2140: 4.385-86, 403-14
Seneca, Apocolocyntosis
73: 3.528-29
—, Epistolae morales
86.1: 10.239-5o
'Ihird Vatican Mythographer, De diis
gentium
9.4: 4.346-49
125: 10213-19
133: 1.89-93
Valerius Maximus, Facta et dicta memo-
rabilia
1.1.17: 3.381-89
1.1.18: 3.39o-97
1.1.19: 3.398-408
1.1.20: 3.674-92
1.1.ex.1: 3.693-705
4.7.ex.1: 13.66-106
Vergil, Aeneis
6530: 8.76-78

