preeximio, vb., excell, -iauisses, 4.71.

prefastido, vb., scorn in advance, -ire,

prefigo, vb., prearrange, set in advance,
-fixerat, 13.100 (TLL, L).

pregratificor, vb., show grace to before-
hand; -atus, 993, -ato, 9.89 (cf. S, L,
pregratus).

prehabitus, adj.,
3218 (L).

preignarus, adj„ previously without
experience of, -a, 3209.

preimpero, vb., order beforehand; -ati,

preinanimo, vb., vivify previously;
·atum, 1075 (cf. TLL, L, inanimo).

poeinfigo, vb., impale beforehand; -fix-
um, 3542.

preinssigo, vb., inflict in advance; -ente,

preingredior, vb., enter before, precede
into, -gressa, 3.459.

preinstruo, vb., advise, instruct before-
hand, -ctus, 2.106, -ctis, 755 (TLL, L).

preinuenio, vb. discover beforehand;
-tum, 11208.

preinuestigo, vb., examine beforehand;
-auerat, 3.216-17,· -andum, 4266.

preiudicium, sb„ forethought, ability to
think ahead,· -io, 1237.

preiungo, vb., ally in advance; ·1‘un·
xerat, 3592 (TLL).

prelatus, sb„ ruler, lord, -us, 10303,
-um, 4299, -o, 11251 (L).

premenciono, vb., mention previously,
-auimus, 1.118, 10.99, 11241, -ata,
4.445-46,· -atorum, 11.46 (cf. L, premen-
cionatus).

premeret), vb., to be particularly de-
serving of, -itum, 7.52 (L).

prenomino, vb., name beforehand; -ato-
rum, 2224 (TLL, L).

prenoscicator, sb., prognosticator, one
who pnefflcts, -orem, 3.37.

prenoto, vb., notice previously; -ata,
4366 (Τ1,1,, L).

preoffero, vb., offer in advance, optule·
rint, 3535 (L).

preoptineo, vb., acquire beforehand:
-uerant, 3.384-85 (cf. L, preobtentus).

preostendo, vb., mention earlier; -sum,

previously held, -a,

INDEX VERBORUM 287

11.142; ·so, 3.171 (TLL, show before-

prsspagryeuo, vb., perpetrate before-
hand; -ati, 3.180.

preperscrutor, vb., examine thoroughly
beforehand, -ari, 4399.

preplaceo, vb., please previously, -,uere
2.164 (L, please greatly).

preprocuro, vb., procure, bring about
in advance,· ·ante, 3. 289 (cf. S, L,
procuro).

prepi-omitto, vb. promise in advance,
-missi, 4.105.

presagus, sb„ diviner; -um, 339 (8).

presentencio, vb., pass sentence before-
hand,· -antis, 2.195-96.

presencialiter, adv., immediately; face
to face, 6.60, 82, 10262 (L).

presocio, vb., unite beforehand in alli-
ance; -auerat, 3234.

presubstituo, vb., establish beforehand;
·tis, 3.655 (L).

presumo, vb., act rashly or arroganssy,
-o, 10264, -ἰί, 3511, 822, -imus,
10292-93, -as, 223, 4230, -at, 2329,
3.148, -psi, 4464, -psisses, 1 .64; -pserit,
2.111, 206, ·eres, 491, 394; -eret,
3280, -entem, 10264, ·ere, 219 (8, 1,).

presumpcionalis, adj., presumptuous,
presumptive, -is, 8.42-43; -i, 359.

presumptuose, adu, presumptuously;
2228 (8, 1,).

presumptuosus, adj„ presumptuous; -a,
454, ·um, 3.689, 10263, -e, 11.198;
-os, 3.94,· -orum, 2236, 249, 252 (8, 1,).

pretaxo, vb., mention previously, -aui-
mus, 7.122; -atum, 4251 (1,).

preuaricacio, sb„ transgression, sin,
-onis, 2.354,· -onum, 239-40, 296, 356-

premi-icatur, sb„ sinner, -ibus, 2289 (8).

preuaricor, vb., transgress, sin, -anti,
2347 (8).

preuideo, vb., provide for, -it, 7.106,
8.119 (L).

preuisio, sb„ foraeighc -onis, 7.107 (8, L).

preuitupero, vb., criticize beforehand;
-are, 2206.

primicie, vb., initiate; -are, 3221 (1,).

primitiuus, adj„ preeminent; ·um,

