185, 6.74, ·es, 6.20; -ior, 3.730, -issi-
mam, 4. 56.

subsannabiliter, πᾶα, in a manner
worthy of derision, ridiculously;
2.,18 81, 117, 162, 209-10, 358, 3290,
719, 430-31, 321, 5.,49 831-32, 160,
9,73-74,86,122,10,214,11.187-88,
-issime, 2.277.

subsannator, sb., mocker, one who
ridiculas, -or, 1218, 63 (5).

subsanno, vb., mock, ridicule, -atum,
3542 (5, L).

subsecucio, sb., follow-up, -one, 636 (5,

subsecutiuus, adj„ consequent upon,
·,um 3.25,-ε, 732,- -as, 3709· sb con-
sequence, -ο, 7.49 (L).

subsequenter, πᾶα, subsequently, 2. 62,
248, 3,,143-44 221, 256, 536, 618-19,
681-82, 434, 112, 228, 348, 359, 757,
946, 55, 138, 10,49-50, 96, 109, 140,
152, 281, 305, 307, 11,156 (L; S, in
succession).

subsidialiter,
9.82.

subsidiator, sb., one who offers assis-
tance, -oris, 12.91; -orem, 10.164,· -ore,
11,189, -orum, 3513.

subsidiauix, sb., female benefacton
-ices, 4392, -ibus, 4391,

subsidio, vb., aid; -atus, 1298,- -ato, 1.9o

subsistencia, sb., being, existence, sub-
sistence; ·a, 4381, 11,110, -am, 11.154

subsolaris, adj. and sb., (one who
dwells) beneath the sum earthly; -ἱ,
3,628, 10.160, 12.62-63, -es, 899, -ἱπ,
3553, -ium, 1.88, -ibus, 7.26 (L).

subsolariter, πᾶα, on earth; 10.261.

subtractio, sb., removal, withdrawal;
-onem, 3395 (5, L).

succincte, πᾶα, briessy, scantily; 4303,

sufficiencia, sb., sufficiency; -ia, 3341,
-iis, 2.171 (5, L).

suffragator, sb., intercessor, ·orem,
10.163-64 (L).

summipotens, adj., all-powerfub -ens,
1239, -entis, 11.220 (L).

summitas, sb., summit, top, -as, 4.346;

πᾶα, with assistance,

INDEX VERBORUM 291

-ates, 4295, -atibus, 4288 (5, L).
superficialis, adj., superficial, ·i, 834,
11209-10, -em, 1358, -e, 1267,- -es,
4277, 368, ibus, 254, sb.,·- -ia, 255 (5, L).
superficialiter, πᾶα, superficially, on
the surface; 3.87, 4.193, 266, 302,
735-36, 833, 10213, 277, 11.72,
1250, 1391 (S, L).
superflue, πᾶα, unnecessarily, 632,
8.110 (S, L).
‘uffssuiffssf'ffifflssfflffiffg'
superhabundancia, sb., superabund-
ance, excess; -ias, 3.606,· -iis, 3.663 (S,
superhabundans, adj„ superabundant,
excessive; -ans, 3341, 931, 11,178,
-anti, 3.485 (S).
superhabundo, vb., overssow, be in
excess,· ·arent, 3.485 (S, L).
superinduco, vb., take as a concubine
or bigamously,· -turum, 3.444 (L).
supervacue, πᾶα, superfluously,· 2.49
supplicacio, sb., entreaty,· -tio, 2.221,·
-οηίε, 10.116 (L).
supplicafflx, sb., female suppliant; -ice,
10.169 (cf. S, L, supplicator).
supreme, πᾶα, supremely, 3.132, 529,
483, 11.221 (L).
suscitator, sb., one who raises the
dead; ·or, 10.293,· -oris, 10295, -ori,
10.294 (S, L).

tabernaculum, sb., temple, shrine; -um,
1.103, 2.266,· -i, 2.240 (S, L).
temporaliter, πᾶα, (1) in a timely man-
ner; 1,82, (2) temporarily, 2.110, 127,
3.92, 650 (S).
tepide, π’ᾶα, half-heartedly,· 7.78 (S).
terribiliter, πᾶα, terribly; 2.153, 227,
234, 4.48, -ius, 2.154 (S).
testamentalis, adj„ by charter or testa-
ment,· -i, 2.83 (cf. L, testamentum).
theologice, πᾶα, theologically; 1.131,
theologus, sb., one who speaks the
word of God; -ο, 495,- -orum, 4.82 (L,
theologiam OLD, one who speaks of
the gods).

