-um, 428, -is, 4387 (cf. CL, cerebrum).

certifico, vb., assure, aetablish in saith,
-auit, 1195 (TLL, MLD).

certitudo, sb., certainty, security, -inis,
11.202-3, -ine, 11.246 (TLL, MLD).

circumcido, vb., purify (trans.), -ere,
1.134 (TLL, MLD 2b).

circumscribilie, adj„ capable of limita-
tion, limited, -is, 3.164 (MLD).

coacerbo, vb., to aggravate at the same
time, -at, 8.82 (TLL).

coadmoneo, vb., admonish, urge to-
gether, -ere, 3.646.

coaduersor, vb., oppose a foe, -ancium,

coadultam, vb., commit adultery with a
partner, -ante, 7.100, -antem, 7.100-101.

coambulo, vb. intr„ accompany, -et,
2.65-66 (TLL, MLD).

coambulus, adj. and sb., accompanying,
companion, -us, 2300, -o, 10.157,·
·um, 325, -as, 3.709.

complexor, vb., embrace together, -os,

coaeeero, vb., assert j0intly, -itur, 11.50.

cognitionaliter, adv„ with certainty,- 8.48
(TLL, MLD, with full cognizance

cohabitacio, sb., proximity, dwelling
together, -o, 2.311-12, -onem, 10.133,·
-one, 1345 (TLL, MLD).

cohabito, vb., dwell together, ·are,
13.42, 43, -ando, 10.105 (TLL, MLD).

coinquilinus, sb., cotenant, one who
shares the same dwelling, ·is, 1278

colludium, sb., love play, -ium, 1.79,
4.454 (TLL).

commendabiliter, adv„ commendably,
rightfully, 2.20, 272-73, 307, 315,
332, 182, 4.172, 251, 427, 756, 59,
112, 8.16, 77, 9.76, 10.224-25, 11.74,
210, 230, 12.29-30, 92-93, 1328, 34,
38, 43, 74-75, -ius, 4449 (MLD).

commentator, sb., (1) author, -oris,
11.80 (TLL, MLD 1), (2) commenta-
tor, —ori, 11.80 (TLL, MLD 2).

commenticie, adv„ fictitiously, 2.92,
3.99, 438, 415, 6.89-9o.

commenticias, adj. as sb., fictions, —iis,
3.111 (TLL, MLD).

INDEX VERBORUM 277

comparticipo, (-or), vb., share, ·ante,
11.65 (TLL, MLD).

compassibilis, adj„ capable of suffering
with others, -is, 10.78 (TLL, MLD).

comper-sono, vb., sound together, -anti-
bus, 3.572.

compitaliter, adv., commonly, 7.80,
838, 9.111 (cf. CL, compitalis).

compossessor, sb., joint possessor,
-orem, 11.68, -orum, 9.33 (TLL, MLD).

compossideo, vb., hold a joint tenancy,
-idente, 11.67; -essum, 11.67.

comproficio, vb., share success, ·iamus,
1356, -erent, 13.69-7O (MLD).

comproficiscor, vb., set out together,
·icescencium, 2.149,· -ecturos, 3252
(MLD).

compromptifico, vb., make ready to-
gether, ·icati, 2248.

concepte, adu, formally, -issime, 3440
(cf. OLD, 1 conceptus).

concessor, sb., givet, -ori, 8.112 (TLL,

conclauium, sb., conclave (?),· -io,
11.186 (cf. MLD, conclaue).

concolo, vb., (1) worship together,-
·uere, 937 (T LL), (2) mutually culti-
vate a friendship, -ere, 13.72-73.

concomidero, vb., consider together,
-are, 3237.

concupiscencia, sb., lust, desire, -ia,
1.47, 2.171, -ie, 11.198; -iam, 2.162;
-iarum, 224 (T LL, MLD).

concupiscibiliter, adv„ lustfully, 4.61
(TLL, MLD).

condempnabilis, adj„ worthy of con—
demnation, -es, 7.109 (TLL, MLD,
liable to be mulcted [leg.]).

conderideo, vb., deride together, -ent,
13.94-95.

condux, sb., co-commander, -ibus, 3655.

confederacio, sb., league,· compact, —1'0,
1.102, 2.225; ·ionis, 4.470; -ionem,
4463 (TLL, MLD).

confederaliter, adv„ in a league, 8.83,
146, 9.127-28, 1131.

confedero, vb., ally oneself, join in a
league, -ant, 3.668; -ato, 3.126, 636,-
-ate, 13.75, -atis, 1351 (TLL, MLD).

confedus, sb., compact, treaty, -ere, 1 ‚23

