296

Avicenna, 25; De anima, 242,- De philoso-
phia prima, 244, 245-46

Bacchus, 20, 22, 25, 80, 190, 231, 240,
244. Also called Bromius, Leneus,
Tioneus

Balbus, John, Catholicon, 230, 234, 245

Bale, John: book collecting, 10-11, con·
nection with Matthias Flacius Illyri-
cus, 15-19; and English antiquarians,
12-15, CataloguS, 3-4, 16-18; epitome
of Leland, De viris illustribus, 4,· Ιη-
dex, 4; “Regystre os the names of
Englysh Wryters,'' 4; Summarium, 4

Barnwell, priory of, 3-4, 6

Battus, 20, 21, 25, 76-78, 156-58, 240, 241

Belgius, 234

Bernard, Edward, Catalogi librorum
manuscriptorum Angliae, 42-43

Bernard, Francis, 42

Bernardus Silvestris, Cosmographia, 26,

Boethius: Philosophiae consolatio, 27, 28,
30-31, 33, 240, theological opuscules,
245; De trinitate, 244

Boethos, 166

Brecon: Dominican convent at, 2, 41,
224, and Sir John Prise, 43—44

Brennus, 20, 106-12, 234

caduceus, 136-38

Caesar, De bello Gallico, 233

Caleb (Caleph), 66, 158

Cambyses (son of Cyrus), 20, 84, 192

canon law, 9-10, 250, on marriage, 21,
24, 150-56, 239-40

Cassiodorus, 228

Catullus, Carmina, 227

Charon, 138—42

Chore (Korah), 20, 66-68, 230

Christ: revivification of the dead, 22,
194-96; as subjectos the Psalms, 128,

Cicero, 229, De officiis, 228, De inuenti·
one, 228, De senectute, 26

Cirillius (Turullius), 20, 96-98

civil law, 9, 24, 250, 253

Colker, Marvin, 2, 248

compilatio, 23, 32-33, 200, 208-10

Contra nobilitatem inanem, 1, 2, 3, 4, 6,
10, 13, 14, 236, 242, 252

INDEX NOMINUM ET RERUM

Crabbe, Anna, 30

Critias, 166

Critolaus, 166

Crotonians, 94—96

Cupid, 240

cursus (rhythmic prose), 39-40, 250
Cybele, 19, 52, 228

Damon and Pythias, 23, 220-22

Daniel, 160-62

Darius, 86

Dathan, 20, 66-68, 146

dative case, encroachment of, upon
genitive, 230, 233

David, King, as Psalmist, 54, 58-60, 229

De disciplina scolarium, 1-2, 28, 228, 238

De vita scolarium atque sua, 1, 2, 7, 9, 32,
231, 242, 249-53

Delphi, oracle of Apollo at, 90, 96, 106-

Democritus, 166

Diana, temple of, 110

Dionysius of Syracuse, 82, 220-22, 231

Dis, 48

Disticha Catonis, 26

Elijah, 22, 184-86

Eliot, T. S., 31

Elisha, 22, 186-88, 194, 196

Elias of Thriplow: as arts student or M.
A., 7, 9, 11, 24,· and bishopric of Ely,
6, 7-9; and Cambridge University, 3,
8-9, 12-14; as classicizer, 26, 33,
cotland in Thriplow, 4-6, 12, 247-48,·
as courtier (Bale), 2, 10, 12-13, 14,
correct form of name of, 4, 6, dates
for the life of, 5-6, 11-12, 13, 14, 15-
16, and Dominican order, 10-12; as
grammar master, 7-9, 11-12, 33-34,
36, rediscovery of, by modern schol-
ars, 1-2, as royal chaplain (T anner),
14-15; and Russus (le Rus, Russel)
family of Cambridge, 6-7, 12, 13,
and theology, 3, 9, 12-13. See also
Aristotle; canon law,- civil law

Empedocles, 166

Epicurus, 166

Er the Pamphylian, 22, 25, 190

Eumenides, 140-42

Exodus, 230, 243

expolitio, 36-37

