reinfatuo, vb., make foolish anew,
-atus, 8.18.

remissibilis, adj„ capable of being
relaxed or unstrung5 -is, 2.85 (L).

repetitiuum, sb„ repeated cause; -um,

repositio, sb„ requital; -ciones, 5.45;
-ibus, 535.

reprobabilis, adj„ blameworthy; ·em,

reprobabiliter, πᾶα,
2280, 4.174 (L).

reprobacio, sb„ reproof, -0n1's, 4389,
-οηεε, 2.61, -onibus, 4.136 (S, L).

reprobator, sb„ critic, one who disap-
proves; ·orem, 4297.

reproduco, vb., produce again (leg.);
-ere, 10258 (L).

resuscitacio, sb„ a raising from the
dead, -onem, 10296 (5, L).

retractator, sb„ one who repeats or
mehandleae ·orem, 4403.

retransitiue, πᾶα, in returm 9.44 (S,
with a reflexive sense [gram.]).

retribucio, sb„ reward, punishment,
-onem, 290-91 (S).

retm, πᾶα, previously; 2.87, 3110, 596,
429, 49, 460, 476, 1013, 1247, 67,

disgracefully,·

13.103, 118.

retrotempus, sb„ time past, -orum,
10.198 (L).

reuegeto, vb., revivify; -at, 10.75; -atus,

reuigoro, vb., return to life: -atus,
10181-82.

reuiuus, adj„ restored,- ·us, 10.184 (L).

ridiculose, πᾶα, comically, absurdly
(-CL, ridicule), -issime, 373, 1022-23

ridgcmgsus, adj„ absurd (=CL ridicu·
lus), -us, 150, 42, -οε, 10288, -is,
236, -issima, 140 (5).

ruditas, sb„ lack of skill or polish, -atis,
625, 11194, -πὶε, 4292 (L).

ruralitas, sb„ rusticity,· -atis, 350.

ruraliter, πᾶα, in the fashion of the
countryside; 344 (5).

rusticanter, πᾶα, like a rustic, 3.45 (cf.
L, rusticalis).

rutilo, vb., drip, exude; -abit, 10.39 (cf.
L, rutilans).

INDEX VERBORUM 289

sacrilege, πᾶα, sacrilegiously; 3278 (5).

salebrositas, sb„ roughness, uneven-
ness, -ates, 4278 (cf. CL, salebritas).

saluator, sb„ savior, -ον, 10299, -orem,
11246 (5, L).

saluo, vb., save: -at, 1224, -ans, 1223

sanccio, vb., enact, decree (-CL, sancio) ;
-ita, 9.16, 27; -ite, 2.341; -am, 1019 (L,
s.v., sanxio).

sanum, πᾶα, soundly, well, 5.1 (S, L).

saturatio, sb„ fullness, satiety; -o, 4232

sciencialiter, πᾶα, with knowledge,-
937, 11212, 235, 1235, 71 (5, L).

scolariter, πᾶα, in school, 13.69.

scrupulositas, sb„ jagged roughness,·
-ates, 3.495.

secernibilis, adj„ distingfflshable, -is,
1.117, 11231.

seculariter, πᾶα, in a worldy fashiom
4243 (5, L).

secundo, πᾶα, for a second time; 1229

securifico, vb., make secure, -atus, 1091,

segnesco, vb., become slow or lazy; -it,
11255 (5).

segnifico, vb., slow, make slow; -are,
1.141, 77, 814, -ato, 6.13-14.

sensate, πᾶα, sensibly; 294, 324, 350,
340, 4140, 190-91, 236, 246, 306, 329,
343, 382, 543, 103, 13132, -issime,
2105, 290, 314, 3309, 4.111, 134, 213,
10168, 1235 (5, L).

sensatus, adj. and sb„ sensible, intelli-
gent (person), -us, 125, 91, 4423, 71,
81, 13, 956, 10144, 172, 11115, -ο,
1116, 136, 94, 14, 1148, ·um, 1.65,
3.49, 427, 265, 473, 1236, 92, -ἰ, 2214,
3726, ’4.127, 155, 614, 850, -is, 2349,
4387, 1174, 1215, 72, 79, -issimus,
899, 9.90-91 (5, L).

sentencialiter, πᾶα, (1) in the form of a
judicial sentence, 2339, 4406 (1,), (2)
as an opinion; 859 (cf. L, sententio).

sentencio, vb., pronounce sentence,-

-auit, 2108, -anti, 2330, -ando, 2328
εεῐῗοιὲἒὲηείο, sb„ preaching5 discourse,·
-onis, 4.446-47, 525, -ones, 4368, -oni-

