excrescencia, sb., increase, excess; -iis,
4216 (TLL, MLD).

exercicium, sb., use, work, administra-
(1011, -ium, 2201, 8.64, -ἰί, 12.61, -io,
2291, 8.98, 1260, -iis, 836 (MLD 4).

exercitur, sb., practitioner; ·orem, 2317

εήςέω, adj„ shameless; -ns, 11.224
(TLL, MLD, effi).

exfronter, πᾶα, shamelessly; 2.116-17,
4.42, 81, 428, -issime, 7.66, 830, 10.15
(ΤΒΒ, MLD, eff-).

exibitio, sb., display, performance;
-one, 11.259; -ones, 2356, -ibus, 9.85
(TLL, MLD).

exigenda, sb., exigency, demand,· ·1‘a,
3.753, 1136 (MLD).

existentia, sb., being, existence; -ie,
855, -ia, 8.46, 51, 923, 11.137, 149
(TLL, MLD, exs-).

expedienter, πᾶα, usefully, convenient-
1y; -issime, 4.456 (MLD, quickly).

experimentaliter, πᾶα, by experience;
831 (MLD).

expertum, sb., attempt, -um, 3284

expressio, sb., express mention, state-
ment5 ·one, 4396 (TLL, MLD 3).

extrinsecus, adj„ external; -e, 2218, -is,
3.197 (TLL, MLD).

facillima, sb., propensity, indulgence
(OLD 5, MLD 1b); fickleness (influ-
enced by vacillo ‘?) ·as, 3.171.

falsiloquium, sb., lie: -io, 7.47 (TLL,

falsitas, sb., false opinion, error, —atis,
1 7,0, 5.41, 8.41, ·π(1“, 13. 65, -atum,
1 .140, ·at1'bus, 2.,100 11. 103 (ΤΒΒ,

famen, sb., speech, language; ·1'ne, 2.6,
14, 555, -ἱηπ, 211, 4.,157 6.,1 83 92,
103, 13.,1 -ibus, 5.37-38 (TLL, MLD).

farinula, sb., meal, flour: —a, 10.,83 92
(TLL, MLD).

fatalitas, sb., destiny3 death; -as, 3338,
10158, -atis, 2.183, 3.416, 550, 1075,
11.191, 1238, -πέί, 2.113, 3.403, 506,
-atem, 3.468, 10.170, -ate, 2.172, 262,
1098, 290, -ates, 11.44; -atum, 11A3
(TLL, destiny,· MLD, death).

INDEX VERBORUM 281

fataliter, πᾶα, fatally; 238, 103, 3.155,
10268 (OLD, by destiny).

fedamentum, sb., filthiness, depravity,·
-is, 233.

federalis, adj. as sb., article of union;
-ia, 4.110.

fermento, vb., corrupt (trans.); ·atus,
3.183 (TLL, MLD).

figuraliter, πᾶα, figuratively; 4.173
(TLL, MLD 4).

figurate, πᾶα, figuratively (theo. and
gram.); 4.120, 154, 157 (TLL, MLD).

figuratiue, πᾶα, 38 3 figure (theo),
2352 (TLL, MLD 1b).

finalis, adj„ ultimate, final; -is, 4346
(TLL, MLD).

finalitas, sb., termination (gram),
-atem, 4A29 (TLL, MLD).

fortunaliter, πᾶα, by chance or fortune;

forulus, sb., bag kept by marshall in Ex-
chequer: -us, 1.113 (MLD 1 jbrulus 2).

fructuose, πᾶα, profitably,· 2212 (ΤΒΒ,

frustratim, πᾶα, piecemeal (2CL,srusta-
tim), 10. 218 (ΤΒΒ, MLD, s..,v frusta-
ttm

funda)mentalis, adj., basic, fundamen-
(31, -πιί, 10.70-71, 11.101-2, 222(ΤΒΒ,

funfflezxitaliter, πᾶα ,basically, funda-

mentally; 8. 33, 11 196 (lu, MLD 2).

genialis, adj„ natural, innate; -is, 8.54;
—em, 8.137-38; -i, 851 (MLD 3).

genialiter, πᾶα, by nature, 2.124, 3.188,
4451, 682, 8.138, 9.106, 1055, 11.63,
135, 13.110.

geniculariter, πᾶα, on bended knee,
while *kneeling,· 2282, 9.84, 11227,

globatim, πᾶα, 38 3 group; 2242 (ΤΒΒ,
MLD 1b).

glorifico, vb., glorify;
(TLL, MLD).

grauido, vb., become heavy; -ata, 13.17
(TLL, MLD 2).

-abant, 10.312

hylariter, πᾶα, joyfully; 4461, 10.183
(TLL, MLD).
(myssa-inmutet, πᾶα, 111 a manner ap-

